# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_exp/pmf-1.2.csv | x_column: X | pmf_column: PMF
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4999835186922985	1.0239266163666331e-05
bias	-4.824871368787481e-06	4.458190191256961e-06
x_offset	106.43509487077031	0.6892642138936305
x_scale	0.017487044557603464	0.0004208554583750066
phi_offset	0.040780081403940634	0.005676424812649663
phi_scale	15.189992471021784	1.1367747126640695
