# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_exp/pmf-1.2.csv | x_column: X | pmf_column: PMF
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4999995165475909	2.3624378132599795e-07
bias	-3.549843408284618e-07	1.764174786205344e-07
x_offset	0.2431526506753658	0.3917707440497068
x_scale	0.019254061220749987	0.00028999104500005026
phi_offset	0.023915038740796098	0.0019446466687051604
phi_scale	71.16250351289843	3.5522232377386613
