# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_exp/pmf-2.1.csv | x_column: x | pmf_column: y
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.2793105549630809	0.0449471067559377
bias	0.02595802707824419	0.0068022619222470595
x_offset	-8.42021206491431	0.6852331652009637
x_scale	0.007437317555885264	0.0007109160862580434
phi_offset	-0.48423462523786565	0.1780994330948147
phi_scale	9.066224135204498	3.1574376642422406
