# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_exp/pmf-2.1.csv | x_column: X | pmf_column: PMF
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.44057585566843754	0.006187744271082339
bias	0.03231740791361949	0.0036225943582216353
x_offset	-5.155731642069352	0.7004292373804664
x_scale	0.010065801152366797	0.00016255768919567305
phi_offset	0.04978744416726795	0.046863550962394765
phi_scale	0.11030712002902043	0.00630168264598628
