# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_exp/pmf-1.1.csv | x_column: X | pmf_column: PMF
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.1607287030458147	0.08305674397804876
bias	-0.0026702103811503844	0.002506486621499807
x_offset	-2.7022799665944492	0.5055581082395229
x_scale	0.004754550157156316	0.0012903507154255298
phi_offset	-0.7921004109973043	0.22095157666129736
phi_scale	7.700022321487591	8.217302740388693
