# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_exp/pmf-1.1.csv | x_column: X | pmf_column: PMF
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.47824924762130355	0.002582042542303465
bias	-0.0022295192210032796	0.0019812176647052604
x_offset	6.245321225283189	0.8421883881901677
x_scale	0.00898249911886888	9.715062158902593e-05
phi_offset	0.3319092339969332	0.04563259159483025
phi_scale	0.0774716572504885	0.004193231244806716
