# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_exp/pmf-2.2.csv | x_column: X | pmf_column: PMF
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4921122489913701	0.0019626143531480387
bias	0.008691706777953261	0.0020026624727569053
x_offset	-17.130104594486532	0.7051458075827888
x_scale	0.015249063254922403	0.0003716253053818002
phi_offset	0.0519663093364578	0.015479336656885336
phi_scale	21.421400147075676	1.0015592572571859
