# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_sim/sp_traj1.2.csv | x_column: EXT_BIN_MED | pmf_column: PMF_RE
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4942281975503514	0.0063983420650896615
bias	0.005690829347298303	0.004818993024071088
x_offset	-20.00496195481475	0.14444439867446254
x_scale	0.19393530828258163	0.02233209665317443
phi_offset	0.05291410952121637	0.06614947215782231
phi_scale	0.48040665476258054	0.05723401943421407
