# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_sim/sp_traj2.2.csv | x_column: EXT_BIN_MED | pmf_column: PMF_RE
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4998241048936946	0.0004107234694279324
bias	-4.516879560038931e-05	0.00034037123572725094
x_offset	-32.48348797109661	0.1053565792432749
x_scale	0.18474902319470873	0.013634855597597263
phi_offset	0.2341367476211293	0.037709518757318546
phi_scale	0.38720632445659203	0.029168103973803906
