# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT pmf file: data_sim/sp_traj1.1.csv | x_column: EXT_BIN_MED | pmf_column: PMF_RE
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ----------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.49614564173680653	0.005319357241955443
bias	0.003939531545776595	0.004466933188668489
x_offset	-19.971898530226717	0.1634268248360154
x_scale	0.20120719910132345	0.026290125090222435
phi_offset	0.06587231453187342	0.06199859980721812
phi_scale	0.48277302375728215	0.06298477259736805
