# Grace project file
#
@version 50125
@page size 750, 675
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 26 16:19:13 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 7, 0, 23, 0.08
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.110000, 0.080000, 1.090404, 0.880000
@    title "First Passage Time Distribution: I-U Barrier"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "I <-> U transition of 1D16/T4 DNA Hairpin: Theory and Simulation"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ns)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 0.520000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.400000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P\sFPT\N(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 0.520000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.390000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 19.6, 0.075
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type bar
@    s1 symbol 0
@    s1 symbol size 0.900000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Sim"
@    s1 legend  "Simulation"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 12
@    s3 symbol pattern 1
@    s3 symbol fill color 12
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 12
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 12
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Theory"
@    s3 legend  "Theory"
@target G0.S1
@type bar
7.81 0.047236212
8.31 0.074338061
8.81 0.068449723
9.31 0.060162923
9.81 0.048185736
10.31 0.037435252
10.81 0.033415245
11.31 0.031406599
11.81 0.028682942
12.31 0.026617751
12.81 0.02725049
13.31 0.025831514
13.81 0.021850411
14.31 0.014577264
14.81 0.0085871986
15.31 0.0089566262
15.81 0.0082910146
16.31 0
16.81 0.0010508601
17.31 0.012829931
17.81 0.01480368
18.31 0.014132717
18.81 0.010254154
19.31 0.013336893
19.81 0.012827745
20.31 0.0062240638
20.81 0.0060309236
21.31 0.0097112505
21.81 0.011805635
22.31 0.009810663
22.81 0.011281969
23.31 0.014864549
23.81 0.015226728
24.31 0.016825309
24.81 0.014943234
25.31 0.0075857737
25.81 0.010623547
26.31 0.014146302
26.81 0.017017487
27.31 0.01853695
27.81 0.016694095
28.31 0.015688275
28.81 0.014565429
29.31 0.014722721
29.81 0.013712182
30.31 0.013799757
30.81 0.015541257
31.31 0.015451131
31.81 0.015067143
&
@target G0.S3
@type xy
7.4058334 0
7.443254 0.011223327
7.4520723 0.012848492
7.4608907 0.014435897
7.469709 0.01598649
7.4785273 0.017501191
7.4873457 0.01898089
7.496164 0.020426451
7.5049823 0.021838712
7.5138007 0.023218483
7.5226191 0.024566554
7.5314374 0.025883689
7.5402558 0.02717063
7.5490741 0.028428099
7.5578924 0.029656795
7.5667108 0.0308574
7.5755291 0.032030573
7.5843474 0.033176958
7.5931658 0.034297179
7.6019842 0.035391843
7.6108025 0.036461541
7.6196208 0.037506847
7.6284392 0.03852832
7.6372575 0.039526503
7.6460758 0.040501927
7.6548942 0.041455105
7.6637125 0.04238654
7.6725308 0.043296719
7.6813492 0.044186118
7.6901676 0.0450552
7.6989859 0.045904414
7.7078042 0.046734205
7.7166226 0.047544991
7.7254409 0.0483372
7.7342593 0.049111232
7.7430776 0.049867482
7.7518959 0.050606341
7.7607142 0.051328177
7.7695327 0.052033368
7.778351 0.052722264
7.7871693 0.053395214
7.7959877 0.054052555
7.804806 0.054694627
7.8136243 0.055321745
7.8224427 0.055934232
7.831261 0.056532386
7.8400793 0.057116518
7.8488977 0.057686909
7.8577161 0.05824385
7.8665344 0.058787618
7.8753528 0.059318491
7.8841711 0.059836723
7.8929894 0.060342582
7.9018077 0.060836309
7.9106261 0.061318164
7.9194444 0.061788377
7.9282627 0.062247186
7.9370812 0.062694818
7.9458995 0.0631315
7.9547178 0.063557445
7.9635362 0.063972873
7.9723545 0.064377982
7.9811728 0.064772977
7.9899912 0.065158059
7.9988095 0.065533418
8.0076278 0.065899245
8.0164462 0.066255723
8.0252646 0.066603027
8.0340829 0.066941341
8.0429012 0.067270827
8.0517196 0.067591659
8.0605379 0.067903995
8.0693562 0.068207995
8.0781746 0.068503818
8.0869929 0.068791614
8.0958112 0.069071527
8.1046297 0.069343705
8.113448 0.069608291
8.1222663 0.069865418
8.1310847 0.070115227
8.139903 0.070357841
8.1487213 0.0705934
8.1575397 0.070822018
8.166358 0.071043823
8.1751763 0.071258936
8.1839947 0.071467473
8.1928131 0.071669545
8.2016314 0.071865264
8.2104497 0.072054741
8.2192681 0.072238086
8.2280864 0.072415395
8.2369047 0.072586773
8.2457231 0.072752323
8.2545414 0.072912132
8.2633597 0.073066305
8.2721782 0.073214932
8.2809965 0.0733581
8.2898148 0.0734959
8.2986332 0.073628423
8.3074515 0.073755741
8.3162698 0.07387795
8.3250882 0.073995118
8.3339065 0.074107336
8.3427248 0.074214673
8.3515432 0.074317209
8.3603616 0.074415014
8.3691799 0.074508164
8.3779982 0.074596727
8.3868166 0.074680773
8.3956349 0.074760368
8.4044532 0.074835582
8.4132716 0.074906477
8.4220899 0.074973114
8.4309082 0.075035559
8.4397267 0.075093868
8.448545 0.075148105
8.4573633 0.075198323
8.4661817 0.075244586
8.475 0.075286941
8.4838183 0.07532545
8.4926367 0.075360164
8.501455 0.075391132
8.5102733 0.075418414
8.5190917 0.07544205
8.5279101 0.075462091
8.5367284 0.075478591
8.5455467 0.075491595
8.5543651 0.07550115
8.5631834 0.075507295
8.5720017 0.075510082
8.5808201 0.075509555
8.5896384 0.075505755
8.5984567 0.075498718
8.6072752 0.075488495
8.6160935 0.075475123
8.6249118 0.075458641
8.6337302 0.075439091
8.6425485 0.075416509
8.6513668 0.075390932
8.6601852 0.0753624
8.6690035 0.075330945
8.6778218 0.075296609
8.6866402 0.075259423
8.6954586 0.075219427
8.7042769 0.07517665
8.7130952 0.075131123
8.7219136 0.075082886
8.7307319 0.075031973
8.7395502 0.074978409
8.7483686 0.074922227
8.7571869 0.074863464
8.7660052 0.074802145
8.7748237 0.074738305
8.783642 0.074671968
8.7924603 0.074603168
8.8012787 0.074531932
8.810097 0.074458291
8.8189153 0.074382268
8.8277337 0.074303895
8.836552 0.074223205
8.8453703 0.074140214
8.8541887 0.074054959
8.8630071 0.073967459
8.8718254 0.073877741
8.8806437 0.073785836
8.8894621 0.073691768
8.8982804 0.073595564
8.9070987 0.073497241
8.9159171 0.073396832
8.9247354 0.073294359
8.9335538 0.07318985
8.9423722 0.073083318
8.9511905 0.0729748
8.9600088 0.072864314
8.9688272 0.072751882
8.9776455 0.072637532
8.9864638 0.072521282
8.9952822 0.072403155
9.0041005 0.072283177
9.0129188 0.072161373
9.0217372 0.072037755
9.0305556 0.071912355
9.0393739 0.071785191
9.0481922 0.071656282
9.0570106 0.071525655
9.0658289 0.071393327
9.0746472 0.071259327
9.0834656 0.071123664
9.0922839 0.070986373
9.1011023 0.070847459
9.1099207 0.070706959
9.118739 0.070564882
9.1275573 0.070421255
9.1363758 0.070276091
9.1451942 0.070129418
9.1540125 0.069981255
9.1628308 0.069831618
9.1716492 0.069680527
9.1804675 0.069528009
9.1892858 0.069374077
9.1981042 0.06921875
9.2069225 0.06906205
9.2157408 0.068904
9.2245592 0.068744614
9.2333775 0.068583914
9.2421958 0.068421914
9.2510142 0.068258641
9.2598325 0.068094109
9.2686508 0.067928336
9.2774692 0.067761345
9.2862875 0.06759315
9.2951058 0.067423773
9.3039242 0.067253232
9.3127425 0.067081545
9.3215608 0.066908732
9.3303792 0.066734809
9.3391975 0.066559795
9.3480158 0.066383709
9.3568342 0.066206568
9.3656525 0.066028391
9.3744708 0.065849195
9.3832892 0.065669
9.3921075 0.065487818
9.4009258 0.065305673
9.4097442 0.065122582
9.4185625 0.064938559
9.4273808 0.064753627
9.4361992 0.064567795
9.4450175 0.064381091
9.4538358 0.064193527
9.4626542 0.064005118
9.4714725 0.063815882
9.4802908 0.063625841
9.4891092 0.063435005
9.4979275 0.0632434
9.5067458 0.063051032
9.5155642 0.062857927
9.5243825 0.0626641
9.5332008 0.062469564
9.5420192 0.062274336
9.5508375 0.062078436
9.5596558 0.061881877
9.5684742 0.061684682
9.5772925 0.061486859
9.5861108 0.061288427
9.5949292 0.061089405
9.6037475 0.060889809
9.6125658 0.06068965
9.6213842 0.06048895
9.6302025 0.060287723
9.6390208 0.060085982
9.6478392 0.059883745
9.6566575 0.059681032
9.6654758 0.05947785
9.6742942 0.059274223
9.6831125 0.059070159
9.6919308 0.058865677
9.7007492 0.058660795
9.7095675 0.058455527
9.7183858 0.058249882
9.727205 0.058043882
9.7360233 0.057837541
9.7448417 0.057630873
9.75366 0.057423891
9.7624783 0.057216614
9.7712967 0.05700905
9.780115 0.056801218
9.7889333 0.056593136
9.7977517 0.056384814
9.80657 0.056176264
9.8153883 0.055967505
9.8242067 0.05575855
9.833025 0.055549414
9.8418433 0.055340105
9.8506617 0.055130645
9.85948 0.054921041
9.8682983 0.054711314
9.8771167 0.054501473
9.885935 0.054291532
9.8947533 0.0540815
9.9035717 0.0538714
9.91239 0.053661236
9.9212083 0.053451032
9.9300267 0.053240786
9.938845 0.053030527
9.9476633 0.052820255
9.9564817 0.052609991
9.9653 0.052399741
9.9741183 0.052189527
9.9829367 0.05197935
9.991755 0.051769232
10.000573 0.051559177
10.009392 0.051349205
10.01821 0.051139323
10.027028 0.050929545
10.035847 0.050719882
10.044665 0.05051035
10.053483 0.050300955
10.062302 0.050091705
10.07112 0.049882623
10.079938 0.049673709
10.088757 0.049464986
10.097575 0.049256455
10.106393 0.049048127
10.115212 0.048840023
10.12403 0.048632145
10.132848 0.048424505
10.141667 0.048217114
10.150485 0.048009982
10.159303 0.047803123
10.168122 0.047596545
10.17694 0.047390259
10.185758 0.047184273
10.194577 0.046978595
10.203395 0.046773241
10.212213 0.046568214
10.221032 0.046363532
10.22985 0.046159195
10.238668 0.045955223
10.247487 0.045751614
10.256305 0.045548382
10.265123 0.04534554
10.273942 0.045143093
10.28276 0.04494105
10.291578 0.04473942
10.300397 0.044538212
10.309215 0.044337434
10.318033 0.044137095
10.326852 0.043937203
10.33567 0.043737766
10.344488 0.043538792
10.353307 0.04334029
10.362125 0.043142267
10.370943 0.042944731
10.379762 0.042747689
10.38858 0.04255115
10.397398 0.042355119
10.406217 0.042159606
10.415035 0.041964616
10.423853 0.041770158
10.432672 0.041576238
10.44149 0.041382862
10.450308 0.041190039
10.459127 0.040997774
10.467945 0.040806073
10.476763 0.040614944
10.485582 0.040424393
10.4944 0.040234425
10.503218 0.040045048
10.512037 0.039856266
10.520855 0.039668087
10.529673 0.039480515
10.538492 0.039293556
10.54731 0.039107217
10.556128 0.038921502
10.564947 0.038736417
10.573766 0.038551967
10.582584 0.038368158
10.591402 0.038184994
10.600221 0.03800248
10.609039 0.037820621
10.617857 0.037639422
10.626676 0.037458888
10.635494 0.037279023
10.644312 0.037099832
10.653131 0.036921319
10.661949 0.036743487
10.670767 0.036566343
10.679586 0.036389889
10.688404 0.036214129
10.697222 0.036039067
10.706041 0.035864707
10.714859 0.035691054
10.723677 0.035518109
10.732496 0.035345877
10.741314 0.035174361
10.750132 0.035003565
10.758951 0.034833491
10.767769 0.034664143
10.776587 0.034495524
10.785406 0.034327636
10.794224 0.034160483
10.803042 0.033994067
10.811861 0.03382839
10.820679 0.033663456
10.829497 0.033499268
10.838316 0.033335826
10.847134 0.033173134
10.855952 0.033011193
10.864771 0.032850006
10.873589 0.032689576
10.882407 0.032529903
10.891226 0.03237099
10.900044 0.032212838
10.908862 0.03205545
10.917681 0.031898826
10.926499 0.031742968
10.935318 0.031587879
10.944136 0.031433559
10.952954 0.031280009
10.961772 0.03112723
10.970591 0.030975225
10.979409 0.030823994
10.988227 0.030673537
10.997046 0.030523856
11.005864 0.030374952
11.014682 0.030226825
11.023501 0.030079477
11.032319 0.029932907
11.041137 0.029787116
11.049956 0.029642106
11.058774 0.029497875
11.067592 0.029354425
11.076411 0.029211756
11.085229 0.029069867
11.094048 0.02892876
11.102866 0.028788434
11.111684 0.028648889
11.120502 0.028510125
11.129321 0.028372143
11.138139 0.028234941
11.146957 0.02809852
11.155776 0.027962879
11.164594 0.027828018
11.173412 0.027693936
11.182231 0.027560633
11.191049 0.027428109
11.199867 0.027296362
11.208686 0.027165393
11.217504 0.0270352
11.226322 0.026905782
11.235141 0.02677714
11.243959 0.026649271
11.252777 0.026522175
11.261596 0.026395851
11.270414 0.026270298
11.279232 0.026145515
11.288051 0.0260215
11.296869 0.025898253
11.305687 0.025775772
11.314506 0.025654056
11.323324 0.025533104
11.332142 0.025412913
11.340961 0.025293484
11.349779 0.025174813
11.358597 0.0250569
11.367416 0.024939744
11.376234 0.024823342
11.385052 0.024707693
11.393872 0.024592795
11.40269 0.024478646
11.411508 0.024365245
11.420327 0.02425259
11.429145 0.024140678
11.437963 0.024029509
11.446782 0.02391908
11.4556 0.023809389
11.464418 0.023700434
11.473237 0.023592212
11.482055 0.023484723
11.490873 0.023377964
11.499692 0.023271932
11.50851 0.023166626
11.517328 0.023062043
11.526147 0.022958181
11.534965 0.022855038
11.543783 0.022752611
11.552602 0.022650899
11.56142 0.022549898
11.570238 0.022449606
11.579057 0.022350021
11.587875 0.022251141
11.596693 0.022152962
11.605512 0.022055483
11.61433 0.021958701
11.623148 0.021862613
11.631967 0.021767217
11.640785 0.02167251
11.649603 0.021578489
11.658422 0.021485152
11.66724 0.021392496
11.676058 0.021300519
11.684877 0.021209217
11.693695 0.021118589
11.702513 0.02102863
11.711332 0.020939339
11.72015 0.020850713
11.728968 0.020762748
11.737787 0.020675442
11.746605 0.020588793
11.755423 0.020502796
11.764242 0.02041745
11.77306 0.020332752
11.781878 0.020248698
11.790697 0.020165285
11.799515 0.020082511
11.808333 0.020000373
11.817152 0.019918868
11.82597 0.019837992
11.834788 0.019757743
11.843607 0.019678118
11.852425 0.019599114
11.861243 0.019520726
11.870062 0.019442954
11.87888 0.019365793
11.887698 0.019289241
11.896517 0.019213294
11.905335 0.01913795
11.914153 0.019063205
11.922972 0.018989055
11.93179 0.018915499
11.940608 0.018842533
11.949427 0.018770154
11.958245 0.018698358
11.967063 0.018627143
11.975882 0.018556505
11.9847 0.018486442
11.993518 0.01841695
12.002337 0.018348026
12.011155 0.018279667
12.019973 0.018211869
12.028792 0.01814463
12.03761 0.018077946
12.046428 0.018011815
12.055247 0.017946233
12.064065 0.017881196
12.072883 0.017816702
12.081702 0.017752748
12.09052 0.01768933
12.099338 0.017626446
12.108157 0.017564091
12.116975 0.017502264
12.125793 0.01744096
12.134612 0.017380176
12.14343 0.01731991
12.152248 0.017260158
12.161067 0.017200918
12.169885 0.017142185
12.178703 0.017083957
12.187522 0.01702623
12.19634 0.016969002
12.205158 0.016912269
12.213977 0.016856029
12.222795 0.016800277
12.231614 0.016745011
12.240432 0.016690228
12.249251 0.016635925
12.258069 0.016582098
12.266887 0.016528745
12.275706 0.016475861
12.284524 0.016423445
12.293342 0.016371493
12.302161 0.016320002
12.310979 0.016268969
12.319797 0.01621839
12.328616 0.016168264
12.337434 0.016118586
12.346252 0.016069354
12.355071 0.016020564
12.363889 0.015972214
12.372707 0.0159243
12.381526 0.01587682
12.390344 0.01582977
12.399162 0.015783147
12.407981 0.015736949
12.416799 0.015691173
12.425617 0.015645815
12.434436 0.015600872
12.443254 0.015556341
12.452072 0.015512221
12.460891 0.015468506
12.469709 0.015425196
12.478527 0.015382286
12.487346 0.015339775
12.496164 0.015297657
12.504982 0.015255932
12.513801 0.015214596
12.522619 0.015173647
12.531437 0.01513308
12.540256 0.015092895
12.549074 0.015053086
12.557892 0.015013653
12.566711 0.014974591
12.575529 0.0149359
12.584347 0.014897574
12.593166 0.014859611
12.601984 0.01482201
12.610802 0.014784767
12.619621 0.014747879
12.628439 0.014711343
12.637257 0.014675158
12.646076 0.014639319
12.654894 0.014603825
12.663712 0.014568673
12.672531 0.01453386
12.681349 0.014499383
12.690167 0.01446524
12.698986 0.014431427
12.707804 0.014397944
12.716622 0.014364786
12.725441 0.014331951
12.734259 0.014299437
12.743077 0.014267241
12.751896 0.01423536
12.760714 0.014203793
12.769532 0.014172535
12.778351 0.014141586
12.787169 0.014110942
12.795987 0.014080601
12.804806 0.01405056
12.813624 0.014020817
12.822442 0.013991369
12.831261 0.013962215
12.840079 0.01393335
12.848897 0.013904774
12.857716 0.013876484
12.866534 0.013848477
12.875352 0.01382075
12.884171 0.013793303
12.892989 0.013766131
12.901807 0.013739234
12.910626 0.013712608
12.919444 0.013686251
12.928262 0.013660161
12.937081 0.013634336
12.945899 0.013608773
12.954717 0.01358347
12.963536 0.013558425
12.972354 0.013533635
12.981172 0.013509099
12.989991 0.013484815
12.998809 0.013460779
13.007627 0.01343699
13.016446 0.013413445
13.025264 0.013390143
13.034083 0.013367081
13.042901 0.013344258
13.051719 0.013321671
13.060538 0.013299318
13.069357 0.013277196
13.078175 0.013255305
13.086993 0.013233642
13.095812 0.013212204
13.10463 0.01319099
13.113448 0.013169998
13.122267 0.013149225
13.131085 0.01312867
13.139903 0.013108332
13.148722 0.013088207
13.15754 0.013068293
13.166358 0.01304859
13.175177 0.013029095
13.183995 0.013009805
13.192813 0.01299072
13.201632 0.012971838
13.21045 0.012953156
13.219268 0.012934672
13.228087 0.012916385
13.236905 0.012898294
13.245723 0.012880395
13.254542 0.012862687
13.26336 0.01284517
13.272178 0.01282784
13.280997 0.012810695
13.289815 0.012793735
13.298633 0.012776958
13.307452 0.012760361
13.31627 0.012743944
13.325088 0.012727704
13.333907 0.01271164
13.342725 0.012695749
13.351543 0.012680031
13.360362 0.012664484
13.36918 0.012649105
13.377998 0.012633895
13.386817 0.01261885
13.395635 0.012603969
13.404453 0.01258925
13.413272 0.012574694
13.42209 0.012560296
13.430908 0.012546056
13.439727 0.012531973
13.448545 0.012518045
13.457363 0.01250427
13.466182 0.012490647
13.475 0.012477175
13.483818 0.012463851
13.492637 0.012450675
13.501455 0.012437645
13.510273 0.012424759
13.519092 0.012412016
13.52791 0.012399416
13.536728 0.012386955
13.545547 0.012374634
13.554365 0.01236245
13.563183 0.012350402
13.572002 0.012338489
13.58082 0.012326709
13.589638 0.012315061
13.598457 0.012303545
13.607275 0.012292157
13.616093 0.012280898
13.624912 0.012269766
13.63373 0.012258759
13.642548 0.012247877
13.651367 0.012237117
13.660185 0.01222648
13.669003 0.012215962
13.677822 0.012205565
13.68664 0.012195285
13.695458 0.012185122
13.704277 0.012175075
13.713095 0.012165142
13.721913 0.012155323
13.730732 0.012145615
13.73955 0.01213602
13.748368 0.012126533
13.757187 0.012117155
13.766005 0.012107885
13.774823 0.012098721
13.783642 0.012089663
13.79246 0.012080709
13.801278 0.012071858
13.810097 0.01206311
13.818915 0.012054461
13.827733 0.012045914
13.836552 0.012037465
13.84537 0.012029114
13.854188 0.01202086
13.863007 0.012012701
13.871825 0.012004637
13.880643 0.011996668
13.889462 0.01198879
13.898281 0.011981005
13.907099 0.011973311
13.915917 0.011965706
13.924736 0.011958191
13.933554 0.011950763
13.942372 0.011943422
13.951191 0.011936168
13.960009 0.011928999
13.968827 0.011921914
13.977646 0.011914912
13.986464 0.011907993
13.995283 0.011901155
14.004101 0.011894398
14.012919 0.01188772
14.021737 0.011881122
14.030556 0.011874602
14.039374 0.011868159
14.048192 0.011861792
14.057011 0.011855501
14.065829 0.011849285
14.074647 0.011843143
14.083466 0.011837074
14.092284 0.011831077
14.101102 0.011825151
14.109921 0.011819297
14.118739 0.011813512
14.127557 0.011807797
14.136376 0.01180215
14.145194 0.01179657
14.154013 0.011791058
14.162831 0.011785612
14.171649 0.011780231
14.180467 0.011774915
14.189286 0.011769663
14.198104 0.011764474
14.206922 0.011759348
14.215741 0.011754284
14.224559 0.01174928
14.233377 0.011744338
14.242196 0.011739455
14.251014 0.011734632
14.259832 0.011729867
14.268651 0.01172516
14.277469 0.01172051
14.286287 0.011715916
14.295106 0.011711379
14.303924 0.011706897
14.312743 0.011702469
14.321561 0.011698096
14.330379 0.011693776
14.339197 0.011689509
14.348016 0.011685294
14.356834 0.01168113
14.365652 0.011677018
14.374471 0.011672956
14.383289 0.011668944
14.392107 0.011664981
14.400926 0.011661068
14.409744 0.011657202
14.418563 0.011653384
14.427381 0.011649613
14.436199 0.011645888
14.445017 0.01164221
14.453836 0.011638577
14.462654 0.011634989
14.471473 0.011631446
14.480291 0.011627946
14.489109 0.01162449
14.497927 0.011621077
14.506746 0.011617706
14.515564 0.011614377
14.524382 0.01161109
14.533201 0.011607843
14.542019 0.011604637
14.550837 0.011601471
14.559656 0.011598345
14.568474 0.011595258
14.577292 0.011592209
14.586111 0.011589199
14.594929 0.011586225
14.603747 0.01158329
14.612566 0.011580391
14.621384 0.011577529
14.630202 0.011574703
14.639021 0.011571912
14.647839 0.011569157
14.656657 0.011566436
14.665476 0.011563749
14.674294 0.011561097
14.683112 0.011558478
14.691931 0.011555891
14.700749 0.011553338
14.709567 0.011550817
14.718386 0.011548328
14.727205 0.011545871
14.736023 0.011543445
14.744842 0.011541049
14.75366 0.011538684
14.762478 0.01153635
14.771297 0.011534044
14.780115 0.011531768
14.788933 0.011529521
14.797752 0.011527304
14.80657 0.011525114
14.815388 0.011522952
14.824207 0.011520818
14.833025 0.011518711
14.841843 0.011516631
14.850662 0.011514578
14.85948 0.011512551
14.868298 0.01151055
14.877117 0.011508575
14.885935 0.011506625
14.894753 0.0115047
14.903572 0.0115028
14.91239 0.011500925
14.921208 0.011499074
14.930027 0.011497246
14.938845 0.011495443
14.947663 0.011493662
14.956482 0.011491905
14.9653 0.01149017
14.974118 0.011488458
14.982937 0.011486768
14.991755 0.0114851
15.000573 0.011483453
15.009392 0.011481828
15.01821 0.011480224
15.027028 0.011478641
15.035847 0.011477078
15.044665 0.011475536
15.053483 0.011474014
15.062302 0.011472512
15.07112 0.011471029
15.079938 0.011469566
15.088757 0.011468121
15.097575 0.011466696
15.106393 0.01146529
15.115212 0.011463901
15.12403 0.011462531
15.132848 0.01146118
15.141667 0.011459845
15.150485 0.011458528
15.159303 0.011457229
15.168122 0.011455946
15.17694 0.011454681
15.185758 0.011453432
15.194577 0.0114522
15.203395 0.011450984
15.212213 0.011449783
15.221032 0.011448599
15.22985 0.01144743
15.238668 0.011446277
15.247487 0.011445139
15.256305 0.011444016
15.265123 0.011442908
15.273942 0.011441815
15.28276 0.011440736
15.291578 0.011439672
15.300397 0.011438621
15.309215 0.011437585
15.318033 0.011436562
15.326852 0.011435553
15.33567 0.011434558
15.344488 0.011433575
15.353307 0.011432606
15.362125 0.01143165
15.370943 0.011430706
15.379762 0.011429775
15.38858 0.011428857
15.397398 0.01142795
15.406217 0.011427056
15.415035 0.011426175
15.423853 0.011425304
15.432672 0.011424445
15.44149 0.011423599
15.450308 0.011422763
15.459127 0.011421938
15.467945 0.011421125
15.476763 0.011420322
15.485582 0.01141953
15.4944 0.01141875
15.503218 0.011417979
15.512037 0.011417219
15.520855 0.011416469
15.529673 0.011415729
15.538492 0.011415
15.54731 0.01141428
15.556128 0.01141357
15.564947 0.011412869
15.573766 0.011412178
15.582584 0.011411496
15.591402 0.011410824
15.600221 0.01141016
15.609039 0.011409506
15.617857 0.01140886
15.626676 0.011408224
15.635494 0.011407595
15.644312 0.011406976
15.653131 0.011406365
15.661949 0.011405762
15.670767 0.011405168
15.679586 0.011404581
15.688404 0.011404003
15.697222 0.011403432
15.706041 0.01140287
15.714859 0.011402315
15.723677 0.011401767
15.732496 0.011401227
15.741314 0.011400695
15.750132 0.011400169
15.758951 0.011399651
15.767769 0.01139914
15.776587 0.011398636
15.785406 0.011398139
15.794224 0.011397649
15.803042 0.011397165
15.811861 0.011396689
15.820679 0.011396218
15.829497 0.011395755
15.838316 0.011395297
15.847134 0.011394846
15.855952 0.011394401
15.864771 0.011393962
15.873589 0.01139353
15.882407 0.011393103
15.891226 0.011392682
15.900044 0.011392267
15.908862 0.011391858
15.917681 0.011391454
15.926499 0.011391056
15.935318 0.011390664
15.944136 0.011390277
15.952954 0.011389895
15.961772 0.011389519
15.970591 0.011389147
15.979409 0.011388781
15.988227 0.01138842
15.997046 0.011388065
16.005864 0.011387714
16.014682 0.011387368
16.023501 0.011387026
16.032319 0.01138669
16.041137 0.011386358
16.049956 0.011386031
16.058774 0.011385709
16.067592 0.01138539
16.076411 0.011385077
16.085229 0.011384767
16.094047 0.011384463
16.102866 0.011384162
16.111684 0.011383865
16.120502 0.011383573
16.129321 0.011383285
16.138139 0.011383001
16.146957 0.01138272
16.155776 0.011382445
16.164594 0.011382172
16.173412 0.011381904
16.182231 0.011381639
16.191049 0.011381378
16.199867 0.01138112
16.208686 0.011380867
16.217504 0.011380616
16.226322 0.01138037
16.235141 0.011380127
16.243959 0.011379887
18.129037 0.010729651
19.424412 0.010925105
21.255328 0.010652378
22.878211 0.010379651
24.701102 0.010106924
26.317568 0.0098341964
27.244444 0.0095652378
&
