# Grace project file
#
@version 50125
@page size 750, 675
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 27 10:12:32 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 16, 0.08
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.110000, 0.080000, 1.090404, 0.880000
@    title "First Passage Time Distribution: I-U Barrier"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "I <-> U transition of 1D16/T4 DNA Hairpin: Theory and Simulation"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ns)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 0.520000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.400000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P\sFPT\N(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 0.520000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.390000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 19.6, 0.075
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of setdata G0.S3"
@    s0 legend  ""
@    s2 hidden false
@    s2 type bar
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S1"
@    s2 legend  ""
@target G0.S0
@type xy
0.0058334 0
0.043254 0.011223327
0.0520723 0.012848492
0.0608907 0.014435897
0.069709 0.01598649
0.0785273 0.017501191
0.0873457 0.01898089
0.096164 0.020426451
0.1049823 0.021838712
0.1138007 0.023218483
0.1226191 0.024566554
0.1314374 0.025883689
0.1402558 0.02717063
0.1490741 0.028428099
0.1578924 0.029656795
0.1667108 0.0308574
0.1755291 0.032030573
0.1843474 0.033176958
0.1931658 0.034297179
0.2019842 0.035391843
0.2108025 0.036461541
0.2196208 0.037506847
0.2284392 0.03852832
0.2372575 0.039526503
0.2460758 0.040501927
0.2548942 0.041455105
0.2637125 0.04238654
0.2725308 0.043296719
0.2813492 0.044186118
0.2901676 0.0450552
0.2989859 0.045904414
0.3078042 0.046734205
0.3166226 0.047544991
0.3254409 0.0483372
0.3342593 0.049111232
0.3430776 0.049867482
0.3518959 0.050606341
0.3607142 0.051328177
0.3695327 0.052033368
0.378351 0.052722264
0.3871693 0.053395214
0.3959877 0.054052555
0.404806 0.054694627
0.4136243 0.055321745
0.4224427 0.055934232
0.431261 0.056532386
0.4400793 0.057116518
0.4488977 0.057686909
0.4577161 0.05824385
0.4665344 0.058787618
0.4753528 0.059318491
0.4841711 0.059836723
0.4929894 0.060342582
0.5018077 0.060836309
0.5106261 0.061318164
0.5194444 0.061788377
0.5282627 0.062247186
0.5370812 0.062694818
0.5458995 0.0631315
0.5547178 0.063557445
0.5635362 0.063972873
0.5723545 0.064377982
0.5811728 0.064772977
0.5899912 0.065158059
0.5988095 0.065533418
0.6076278 0.065899245
0.6164462 0.066255723
0.6252646 0.066603027
0.6340829 0.066941341
0.6429012 0.067270827
0.6517196 0.067591659
0.6605379 0.067903995
0.6693562 0.068207995
0.6781746 0.068503818
0.6869929 0.068791614
0.6958112 0.069071527
0.7046297 0.069343705
0.713448 0.069608291
0.7222663 0.069865418
0.7310847 0.070115227
0.739903 0.070357841
0.7487213 0.0705934
0.7575397 0.070822018
0.766358 0.071043823
0.7751763 0.071258936
0.7839947 0.071467473
0.7928131 0.071669545
0.8016314 0.071865264
0.8104497 0.072054741
0.8192681 0.072238086
0.8280864 0.072415395
0.8369047 0.072586773
0.8457231 0.072752323
0.8545414 0.072912132
0.8633597 0.073066305
0.8721782 0.073214932
0.8809965 0.0733581
0.8898148 0.0734959
0.8986332 0.073628423
0.9074515 0.073755741
0.9162698 0.07387795
0.9250882 0.073995118
0.9339065 0.074107336
0.9427248 0.074214673
0.9515432 0.074317209
0.9603616 0.074415014
0.9691799 0.074508164
0.9779982 0.074596727
0.9868166 0.074680773
0.9956349 0.074760368
1.0044532 0.074835582
1.0132716 0.074906477
1.0220899 0.074973114
1.0309082 0.075035559
1.0397267 0.075093868
1.048545 0.075148105
1.0573633 0.075198323
1.0661817 0.075244586
1.075 0.075286941
1.0838183 0.07532545
1.0926367 0.075360164
1.101455 0.075391132
1.1102733 0.075418414
1.1190917 0.07544205
1.1279101 0.075462091
1.1367284 0.075478591
1.1455467 0.075491595
1.1543651 0.07550115
1.1631834 0.075507295
1.1720017 0.075510082
1.1808201 0.075509555
1.1896384 0.075505755
1.1984567 0.075498718
1.2072752 0.075488495
1.2160935 0.075475123
1.2249118 0.075458641
1.2337302 0.075439091
1.2425485 0.075416509
1.2513668 0.075390932
1.2601852 0.0753624
1.2690035 0.075330945
1.2778218 0.075296609
1.2866402 0.075259423
1.2954586 0.075219427
1.3042769 0.07517665
1.3130952 0.075131123
1.3219136 0.075082886
1.3307319 0.075031973
1.3395502 0.074978409
1.3483686 0.074922227
1.3571869 0.074863464
1.3660052 0.074802145
1.3748237 0.074738305
1.383642 0.074671968
1.3924603 0.074603168
1.4012787 0.074531932
1.410097 0.074458291
1.4189153 0.074382268
1.4277337 0.074303895
1.436552 0.074223205
1.4453703 0.074140214
1.4541887 0.074054959
1.4630071 0.073967459
1.4718254 0.073877741
1.4806437 0.073785836
1.4894621 0.073691768
1.4982804 0.073595564
1.5070987 0.073497241
1.5159171 0.073396832
1.5247354 0.073294359
1.5335538 0.07318985
1.5423722 0.073083318
1.5511905 0.0729748
1.5600088 0.072864314
1.5688272 0.072751882
1.5776455 0.072637532
1.5864638 0.072521282
1.5952822 0.072403155
1.6041005 0.072283177
1.6129188 0.072161373
1.6217372 0.072037755
1.6305556 0.071912355
1.6393739 0.071785191
1.6481922 0.071656282
1.6570106 0.071525655
1.6658289 0.071393327
1.6746472 0.071259327
1.6834656 0.071123664
1.6922839 0.070986373
1.7011023 0.070847459
1.7099207 0.070706959
1.718739 0.070564882
1.7275573 0.070421255
1.7363758 0.070276091
1.7451942 0.070129418
1.7540125 0.069981255
1.7628308 0.069831618
1.7716492 0.069680527
1.7804675 0.069528009
1.7892858 0.069374077
1.7981042 0.06921875
1.8069225 0.06906205
1.8157408 0.068904
1.8245592 0.068744614
1.8333775 0.068583914
1.8421958 0.068421914
1.8510142 0.068258641
1.8598325 0.068094109
1.8686508 0.067928336
1.8774692 0.067761345
1.8862875 0.06759315
1.8951058 0.067423773
1.9039242 0.067253232
1.9127425 0.067081545
1.9215608 0.066908732
1.9303792 0.066734809
1.9391975 0.066559795
1.9480158 0.066383709
1.9568342 0.066206568
1.9656525 0.066028391
1.9744708 0.065849195
1.9832892 0.065669
1.9921075 0.065487818
2.0009258 0.065305673
2.0097442 0.065122582
2.0185625 0.064938559
2.0273808 0.064753627
2.0361992 0.064567795
2.0450175 0.064381091
2.0538358 0.064193527
2.0626542 0.064005118
2.0714725 0.063815882
2.0802908 0.063625841
2.0891092 0.063435005
2.0979275 0.0632434
2.1067458 0.063051032
2.1155642 0.062857927
2.1243825 0.0626641
2.1332008 0.062469564
2.1420192 0.062274336
2.1508375 0.062078436
2.1596558 0.061881877
2.1684742 0.061684682
2.1772925 0.061486859
2.1861108 0.061288427
2.1949292 0.061089405
2.2037475 0.060889809
2.2125658 0.06068965
2.2213842 0.06048895
2.2302025 0.060287723
2.2390208 0.060085982
2.2478392 0.059883745
2.2566575 0.059681032
2.2654758 0.05947785
2.2742942 0.059274223
2.2831125 0.059070159
2.2919308 0.058865677
2.3007492 0.058660795
2.3095675 0.058455527
2.3183858 0.058249882
2.327205 0.058043882
2.3360233 0.057837541
2.3448417 0.057630873
2.35366 0.057423891
2.3624783 0.057216614
2.3712967 0.05700905
2.380115 0.056801218
2.3889333 0.056593136
2.3977517 0.056384814
2.40657 0.056176264
2.4153883 0.055967505
2.4242067 0.05575855
2.433025 0.055549414
2.4418433 0.055340105
2.4506617 0.055130645
2.45948 0.054921041
2.4682983 0.054711314
2.4771167 0.054501473
2.485935 0.054291532
2.4947533 0.0540815
2.5035717 0.0538714
2.51239 0.053661236
2.5212083 0.053451032
2.5300267 0.053240786
2.538845 0.053030527
2.5476633 0.052820255
2.5564817 0.052609991
2.5653 0.052399741
2.5741183 0.052189527
2.5829367 0.05197935
2.591755 0.051769232
2.600573 0.051559177
2.609392 0.051349205
2.61821 0.051139323
2.627028 0.050929545
2.635847 0.050719882
2.644665 0.05051035
2.653483 0.050300955
2.662302 0.050091705
2.67112 0.049882623
2.679938 0.049673709
2.688757 0.049464986
2.697575 0.049256455
2.706393 0.049048127
2.715212 0.048840023
2.72403 0.048632145
2.732848 0.048424505
2.741667 0.048217114
2.750485 0.048009982
2.759303 0.047803123
2.768122 0.047596545
2.77694 0.047390259
2.785758 0.047184273
2.794577 0.046978595
2.803395 0.046773241
2.812213 0.046568214
2.821032 0.046363532
2.82985 0.046159195
2.838668 0.045955223
2.847487 0.045751614
2.856305 0.045548382
2.865123 0.04534554
2.873942 0.045143093
2.88276 0.04494105
2.891578 0.04473942
2.900397 0.044538212
2.909215 0.044337434
2.918033 0.044137095
2.926852 0.043937203
2.93567 0.043737766
2.944488 0.043538792
2.953307 0.04334029
2.962125 0.043142267
2.970943 0.042944731
2.979762 0.042747689
2.98858 0.04255115
2.997398 0.042355119
3.006217 0.042159606
3.015035 0.041964616
3.023853 0.041770158
3.032672 0.041576238
3.04149 0.041382862
3.050308 0.041190039
3.059127 0.040997774
3.067945 0.040806073
3.076763 0.040614944
3.085582 0.040424393
3.0944 0.040234425
3.103218 0.040045048
3.112037 0.039856266
3.120855 0.039668087
3.129673 0.039480515
3.138492 0.039293556
3.14731 0.039107217
3.156128 0.038921502
3.164947 0.038736417
3.173766 0.038551967
3.182584 0.038368158
3.191402 0.038184994
3.200221 0.03800248
3.209039 0.037820621
3.217857 0.037639422
3.226676 0.037458888
3.235494 0.037279023
3.244312 0.037099832
3.253131 0.036921319
3.261949 0.036743487
3.270767 0.036566343
3.279586 0.036389889
3.288404 0.036214129
3.297222 0.036039067
3.306041 0.035864707
3.314859 0.035691054
3.323677 0.035518109
3.332496 0.035345877
3.341314 0.035174361
3.350132 0.035003565
3.358951 0.034833491
3.367769 0.034664143
3.376587 0.034495524
3.385406 0.034327636
3.394224 0.034160483
3.403042 0.033994067
3.411861 0.03382839
3.420679 0.033663456
3.429497 0.033499268
3.438316 0.033335826
3.447134 0.033173134
3.455952 0.033011193
3.464771 0.032850006
3.473589 0.032689576
3.482407 0.032529903
3.491226 0.03237099
3.500044 0.032212838
3.508862 0.03205545
3.517681 0.031898826
3.526499 0.031742968
3.535318 0.031587879
3.544136 0.031433559
3.552954 0.031280009
3.561772 0.03112723
3.570591 0.030975225
3.579409 0.030823994
3.588227 0.030673537
3.597046 0.030523856
3.605864 0.030374952
3.614682 0.030226825
3.623501 0.030079477
3.632319 0.029932907
3.641137 0.029787116
3.649956 0.029642106
3.658774 0.029497875
3.667592 0.029354425
3.676411 0.029211756
3.685229 0.029069867
3.694048 0.02892876
3.702866 0.028788434
3.711684 0.028648889
3.720502 0.028510125
3.729321 0.028372143
3.738139 0.028234941
3.746957 0.02809852
3.755776 0.027962879
3.764594 0.027828018
3.773412 0.027693936
3.782231 0.027560633
3.791049 0.027428109
3.799867 0.027296362
3.808686 0.027165393
3.817504 0.0270352
3.826322 0.026905782
3.835141 0.02677714
3.843959 0.026649271
3.852777 0.026522175
3.861596 0.026395851
3.870414 0.026270298
3.879232 0.026145515
3.888051 0.0260215
3.896869 0.025898253
3.905687 0.025775772
3.914506 0.025654056
3.923324 0.025533104
3.932142 0.025412913
3.940961 0.025293484
3.949779 0.025174813
3.958597 0.0250569
3.967416 0.024939744
3.976234 0.024823342
3.985052 0.024707693
3.993872 0.024592795
4.00269 0.024478646
4.011508 0.024365245
4.020327 0.02425259
4.029145 0.024140678
4.037963 0.024029509
4.046782 0.02391908
4.0556 0.023809389
4.064418 0.023700434
4.073237 0.023592212
4.082055 0.023484723
4.090873 0.023377964
4.099692 0.023271932
4.10851 0.023166626
4.117328 0.023062043
4.126147 0.022958181
4.134965 0.022855038
4.143783 0.022752611
4.152602 0.022650899
4.16142 0.022549898
4.170238 0.022449606
4.179057 0.022350021
4.187875 0.022251141
4.196693 0.022152962
4.205512 0.022055483
4.21433 0.021958701
4.223148 0.021862613
4.231967 0.021767217
4.240785 0.02167251
4.249603 0.021578489
4.258422 0.021485152
4.26724 0.021392496
4.276058 0.021300519
4.284877 0.021209217
4.293695 0.021118589
4.302513 0.02102863
4.311332 0.020939339
4.32015 0.020850713
4.328968 0.020762748
4.337787 0.020675442
4.346605 0.020588793
4.355423 0.020502796
4.364242 0.02041745
4.37306 0.020332752
4.381878 0.020248698
4.390697 0.020165285
4.399515 0.020082511
4.408333 0.020000373
4.417152 0.019918868
4.42597 0.019837992
4.434788 0.019757743
4.443607 0.019678118
4.452425 0.019599114
4.461243 0.019520726
4.470062 0.019442954
4.47888 0.019365793
4.487698 0.019289241
4.496517 0.019213294
4.505335 0.01913795
4.514153 0.019063205
4.522972 0.018989055
4.53179 0.018915499
4.540608 0.018842533
4.549427 0.018770154
4.558245 0.018698358
4.567063 0.018627143
4.575882 0.018556505
4.5847 0.018486442
4.593518 0.01841695
4.602337 0.018348026
4.611155 0.018279667
4.619973 0.018211869
4.628792 0.01814463
4.63761 0.018077946
4.646428 0.018011815
4.655247 0.017946233
4.664065 0.017881196
4.672883 0.017816702
4.681702 0.017752748
4.69052 0.01768933
4.699338 0.017626446
4.708157 0.017564091
4.716975 0.017502264
4.725793 0.01744096
4.734612 0.017380176
4.74343 0.01731991
4.752248 0.017260158
4.761067 0.017200918
4.769885 0.017142185
4.778703 0.017083957
4.787522 0.01702623
4.79634 0.016969002
4.805158 0.016912269
4.813977 0.016856029
4.822795 0.016800277
4.831614 0.016745011
4.840432 0.016690228
4.849251 0.016635925
4.858069 0.016582098
4.866887 0.016528745
4.875706 0.016475861
4.884524 0.016423445
4.893342 0.016371493
4.902161 0.016320002
4.910979 0.016268969
4.919797 0.01621839
4.928616 0.016168264
4.937434 0.016118586
4.946252 0.016069354
4.955071 0.016020564
4.963889 0.015972214
4.972707 0.0159243
4.981526 0.01587682
4.990344 0.01582977
4.999162 0.015783147
5.007981 0.015736949
5.016799 0.015691173
5.025617 0.015645815
5.034436 0.015600872
5.043254 0.015556341
5.052072 0.015512221
5.060891 0.015468506
5.069709 0.015425196
5.078527 0.015382286
5.087346 0.015339775
5.096164 0.015297657
5.104982 0.015255932
5.113801 0.015214596
5.122619 0.015173647
5.131437 0.01513308
5.140256 0.015092895
5.149074 0.015053086
5.157892 0.015013653
5.166711 0.014974591
5.175529 0.0149359
5.184347 0.014897574
5.193166 0.014859611
5.201984 0.01482201
5.210802 0.014784767
5.219621 0.014747879
5.228439 0.014711343
5.237257 0.014675158
5.246076 0.014639319
5.254894 0.014603825
5.263712 0.014568673
5.272531 0.01453386
5.281349 0.014499383
5.290167 0.01446524
5.298986 0.014431427
5.307804 0.014397944
5.316622 0.014364786
5.325441 0.014331951
5.334259 0.014299437
5.343077 0.014267241
5.351896 0.01423536
5.360714 0.014203793
5.369532 0.014172535
5.378351 0.014141586
5.387169 0.014110942
5.395987 0.014080601
5.404806 0.01405056
5.413624 0.014020817
5.422442 0.013991369
5.431261 0.013962215
5.440079 0.01393335
5.448897 0.013904774
5.457716 0.013876484
5.466534 0.013848477
5.475352 0.01382075
5.484171 0.013793303
5.492989 0.013766131
5.501807 0.013739234
5.510626 0.013712608
5.519444 0.013686251
5.528262 0.013660161
5.537081 0.013634336
5.545899 0.013608773
5.554717 0.01358347
5.563536 0.013558425
5.572354 0.013533635
5.581172 0.013509099
5.589991 0.013484815
5.598809 0.013460779
5.607627 0.01343699
5.616446 0.013413445
5.625264 0.013390143
5.634083 0.013367081
5.642901 0.013344258
5.651719 0.013321671
5.660538 0.013299318
5.669357 0.013277196
5.678175 0.013255305
5.686993 0.013233642
5.695812 0.013212204
5.70463 0.01319099
5.713448 0.013169998
5.722267 0.013149225
5.731085 0.01312867
5.739903 0.013108332
5.748722 0.013088207
5.75754 0.013068293
5.766358 0.01304859
5.775177 0.013029095
5.783995 0.013009805
5.792813 0.01299072
5.801632 0.012971838
5.81045 0.012953156
5.819268 0.012934672
5.828087 0.012916385
5.836905 0.012898294
5.845723 0.012880395
5.854542 0.012862687
5.86336 0.01284517
5.872178 0.01282784
5.880997 0.012810695
5.889815 0.012793735
5.898633 0.012776958
5.907452 0.012760361
5.91627 0.012743944
5.925088 0.012727704
5.933907 0.01271164
5.942725 0.012695749
5.951543 0.012680031
5.960362 0.012664484
5.96918 0.012649105
5.977998 0.012633895
5.986817 0.01261885
5.995635 0.012603969
6.004453 0.01258925
6.013272 0.012574694
6.02209 0.012560296
6.030908 0.012546056
6.039727 0.012531973
6.048545 0.012518045
6.057363 0.01250427
6.066182 0.012490647
6.075 0.012477175
6.083818 0.012463851
6.092637 0.012450675
6.101455 0.012437645
6.110273 0.012424759
6.119092 0.012412016
6.12791 0.012399416
6.136728 0.012386955
6.145547 0.012374634
6.154365 0.01236245
6.163183 0.012350402
6.172002 0.012338489
6.18082 0.012326709
6.189638 0.012315061
6.198457 0.012303545
6.207275 0.012292157
6.216093 0.012280898
6.224912 0.012269766
6.23373 0.012258759
6.242548 0.012247877
6.251367 0.012237117
6.260185 0.01222648
6.269003 0.012215962
6.277822 0.012205565
6.28664 0.012195285
6.295458 0.012185122
6.304277 0.012175075
6.313095 0.012165142
6.321913 0.012155323
6.330732 0.012145615
6.33955 0.01213602
6.348368 0.012126533
6.357187 0.012117155
6.366005 0.012107885
6.374823 0.012098721
6.383642 0.012089663
6.39246 0.012080709
6.401278 0.012071858
6.410097 0.01206311
6.418915 0.012054461
6.427733 0.012045914
6.436552 0.012037465
6.44537 0.012029114
6.454188 0.01202086
6.463007 0.012012701
6.471825 0.012004637
6.480643 0.011996668
6.489462 0.01198879
6.498281 0.011981005
6.507099 0.011973311
6.515917 0.011965706
6.524736 0.011958191
6.533554 0.011950763
6.542372 0.011943422
6.551191 0.011936168
6.560009 0.011928999
6.568827 0.011921914
6.577646 0.011914912
6.586464 0.011907993
6.595283 0.011901155
6.604101 0.011894398
6.612919 0.01188772
6.621737 0.011881122
6.630556 0.011874602
6.639374 0.011868159
6.648192 0.011861792
6.657011 0.011855501
6.665829 0.011849285
6.674647 0.011843143
6.683466 0.011837074
6.692284 0.011831077
6.701102 0.011825151
6.709921 0.011819297
6.718739 0.011813512
6.727557 0.011807797
6.736376 0.01180215
6.745194 0.01179657
6.754013 0.011791058
6.762831 0.011785612
6.771649 0.011780231
6.780467 0.011774915
6.789286 0.011769663
6.798104 0.011764474
6.806922 0.011759348
6.815741 0.011754284
6.824559 0.01174928
6.833377 0.011744338
6.842196 0.011739455
6.851014 0.011734632
6.859832 0.011729867
6.868651 0.01172516
6.877469 0.01172051
6.886287 0.011715916
6.895106 0.011711379
6.903924 0.011706897
6.912743 0.011702469
6.921561 0.011698096
6.930379 0.011693776
6.939197 0.011689509
6.948016 0.011685294
6.956834 0.01168113
6.965652 0.011677018
6.974471 0.011672956
6.983289 0.011668944
6.992107 0.011664981
7.000926 0.011661068
7.009744 0.011657202
7.018563 0.011653384
7.027381 0.011649613
7.036199 0.011645888
7.045017 0.01164221
7.053836 0.011638577
7.062654 0.011634989
7.071473 0.011631446
7.080291 0.011627946
7.089109 0.01162449
7.097927 0.011621077
7.106746 0.011617706
7.115564 0.011614377
7.124382 0.01161109
7.133201 0.011607843
7.142019 0.011604637
7.150837 0.011601471
7.159656 0.011598345
7.168474 0.011595258
7.177292 0.011592209
7.186111 0.011589199
7.194929 0.011586225
7.203747 0.01158329
7.212566 0.011580391
7.221384 0.011577529
7.230202 0.011574703
7.239021 0.011571912
7.247839 0.011569157
7.256657 0.011566436
7.265476 0.011563749
7.274294 0.011561097
7.283112 0.011558478
7.291931 0.011555891
7.300749 0.011553338
7.309567 0.011550817
7.318386 0.011548328
7.327205 0.011545871
7.336023 0.011543445
7.344842 0.011541049
7.35366 0.011538684
7.362478 0.01153635
7.371297 0.011534044
7.380115 0.011531768
7.388933 0.011529521
7.397752 0.011527304
7.40657 0.011525114
7.415388 0.011522952
7.424207 0.011520818
7.433025 0.011518711
7.441843 0.011516631
7.450662 0.011514578
7.45948 0.011512551
7.468298 0.01151055
7.477117 0.011508575
7.485935 0.011506625
7.494753 0.0115047
7.503572 0.0115028
7.51239 0.011500925
7.521208 0.011499074
7.530027 0.011497246
7.538845 0.011495443
7.547663 0.011493662
7.556482 0.011491905
7.5653 0.01149017
7.574118 0.011488458
7.582937 0.011486768
7.591755 0.0114851
7.600573 0.011483453
7.609392 0.011481828
7.61821 0.011480224
7.627028 0.011478641
7.635847 0.011477078
7.644665 0.011475536
7.653483 0.011474014
7.662302 0.011472512
7.67112 0.011471029
7.679938 0.011469566
7.688757 0.011468121
7.697575 0.011466696
7.706393 0.01146529
7.715212 0.011463901
7.72403 0.011462531
7.732848 0.01146118
7.741667 0.011459845
7.750485 0.011458528
7.759303 0.011457229
7.768122 0.011455946
7.77694 0.011454681
7.785758 0.011453432
7.794577 0.0114522
7.803395 0.011450984
7.812213 0.011449783
7.821032 0.011448599
7.82985 0.01144743
7.838668 0.011446277
7.847487 0.011445139
7.856305 0.011444016
7.865123 0.011442908
7.873942 0.011441815
7.88276 0.011440736
7.891578 0.011439672
7.900397 0.011438621
7.909215 0.011437585
7.918033 0.011436562
7.926852 0.011435553
7.93567 0.011434558
7.944488 0.011433575
7.953307 0.011432606
7.962125 0.01143165
7.970943 0.011430706
7.979762 0.011429775
7.98858 0.011428857
7.997398 0.01142795
8.006217 0.011427056
8.015035 0.011426175
8.023853 0.011425304
8.032672 0.011424445
8.04149 0.011423599
8.050308 0.011422763
8.059127 0.011421938
8.067945 0.011421125
8.076763 0.011420322
8.085582 0.01141953
8.0944 0.01141875
8.103218 0.011417979
8.112037 0.011417219
8.120855 0.011416469
8.129673 0.011415729
8.138492 0.011415
8.14731 0.01141428
8.156128 0.01141357
8.164947 0.011412869
8.173766 0.011412178
8.182584 0.011411496
8.191402 0.011410824
8.200221 0.01141016
8.209039 0.011409506
8.217857 0.01140886
8.226676 0.011408224
8.235494 0.011407595
8.244312 0.011406976
8.253131 0.011406365
8.261949 0.011405762
8.270767 0.011405168
8.279586 0.011404581
8.288404 0.011404003
8.297222 0.011403432
8.306041 0.01140287
8.314859 0.011402315
8.323677 0.011401767
8.332496 0.011401227
8.341314 0.011400695
8.350132 0.011400169
8.358951 0.011399651
8.367769 0.01139914
8.376587 0.011398636
8.385406 0.011398139
8.394224 0.011397649
8.403042 0.011397165
8.411861 0.011396689
8.420679 0.011396218
8.429497 0.011395755
8.438316 0.011395297
8.447134 0.011394846
8.455952 0.011394401
8.464771 0.011393962
8.473589 0.01139353
8.482407 0.011393103
8.491226 0.011392682
8.500044 0.011392267
8.508862 0.011391858
8.517681 0.011391454
8.526499 0.011391056
8.535318 0.011390664
8.544136 0.011390277
8.552954 0.011389895
8.561772 0.011389519
8.570591 0.011389147
8.579409 0.011388781
8.588227 0.01138842
8.597046 0.011388065
8.605864 0.011387714
8.614682 0.011387368
8.623501 0.011387026
8.632319 0.01138669
8.641137 0.011386358
8.649956 0.011386031
8.658774 0.011385709
8.667592 0.01138539
8.676411 0.011385077
8.685229 0.011384767
8.694047 0.011384463
8.702866 0.011384162
8.711684 0.011383865
8.720502 0.011383573
8.729321 0.011383285
8.738139 0.011383001
8.746957 0.01138272
8.755776 0.011382445
8.764594 0.011382172
8.773412 0.011381904
8.782231 0.011381639
8.791049 0.011381378
8.799867 0.01138112
8.808686 0.011380867
8.817504 0.011380616
8.826322 0.01138037
8.835141 0.011380127
8.843959 0.011379887
10.729037 0.010729651
12.024412 0.010925105
13.855328 0.010652378
15.478211 0.010379651
17.301102 0.010106924
18.917568 0.0098341964
19.844444 0.0095652378
&
@target G0.S2
@type bar
0.41 0.047236212
0.91 0.074338061
1.41 0.068449723
1.91 0.060162923
2.41 0.048185736
2.91 0.037435252
3.41 0.033415245
3.91 0.031406599
4.41 0.028682942
4.91 0.026617751
5.41 0.02725049
5.91 0.025831514
6.41 0.021850411
6.91 0.014577264
7.41 0.0085871986
7.91 0.0089566262
8.41 0.0082910146
8.91 0
9.41 0.0010508601
9.91 0.012829931
10.41 0.01480368
10.91 0.014132717
11.41 0.010254154
11.91 0.013336893
12.41 0.012827745
12.91 0.0062240638
13.41 0.0060309236
13.91 0.0097112505
14.41 0.011805635
14.91 0.009810663
15.41 0.011281969
15.91 0.014864549
16.41 0.015226728
16.91 0.016825309
17.41 0.014943234
17.91 0.0075857737
18.41 0.010623547
18.91 0.014146302
19.41 0.017017487
19.91 0.01853695
20.41 0.016694095
20.91 0.015688275
21.41 0.014565429
21.91 0.014722721
22.41 0.013712182
22.91 0.013799757
23.41 0.015541257
23.91 0.015451131
24.41 0.015067143
&
