# Grace project file
#
@version 50125
@page size 638, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 25 14:48:21 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 12.5, 0, 26.5, 0.45
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.090000, 0.090000, 1.006944, 0.875000
@    title "Probability Density: F <-> I Barrier"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "F <-> I transition of 1D16/T4 DNA Hairpin"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 0.520000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.400000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Probability Density P(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 0.520000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.460000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.644444444, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.850000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 12
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Theory 1s"
@    s0 legend  "Theory (x0: 15 Å, t: 1 s)"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Sim Original"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:7"
@    s2 legend  "6"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 6
@    s3 symbol pattern 1
@    s3 symbol fill color 6
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 6
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 6
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:6"
@    s3 legend  "5"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 9
@    s4 symbol pattern 1
@    s4 symbol fill color 9
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 9
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 9
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:5"
@    s4 legend  "4"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 5
@    s5 symbol pattern 1
@    s5 symbol fill color 5
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 5
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 5
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4"
@    s5 legend  "3"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:3"
@    s6 legend  "2"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  "1"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 4
@    s8 symbol pattern 1
@    s8 symbol fill color 4
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 4
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 4
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Sim Interp - Akima spline"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 0.410000
@    s9 symbol color 4
@    s9 symbol pattern 1
@    s9 symbol fill color 4
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 4
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 4
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Sim"
@    s9 legend  "Simulation"
@target G0.S0
@type xy
13 0.0070249921
13.065327 0.0089811307
13.130653 0.011418914
13.19598 0.014435112
13.261307 0.018138673
13.326633 0.022649855
13.39196 0.0280984
13.457286 0.034620533
13.522613 0.042354648
13.58794 0.051435553
13.653266 0.061987309
13.718593 0.074114792
13.78392 0.087894298
13.849246 0.10336366
13.914573 0.12051256
13.979899 0.13927377
14.045226 0.15951623
14.110553 0.18104077
14.175879 0.20357928
14.241206 0.22679774
14.306533 0.25030356
14.371859 0.27365697
14.437186 0.29638616
14.502513 0.3180053
14.567839 0.3380344
14.633166 0.35601975
14.698492 0.37155368
14.763819 0.38429214
14.829146 0.39396919
14.894472 0.4004073
14.959799 0.403523
15.025126 0.40332758
15.090452 0.39992304
15.155779 0.39349376
15.221106 0.3842946
15.286432 0.3726365
15.351759 0.35887058
15.417085 0.34337181
15.482412 0.32652332
15.547739 0.30870214
15.613065 0.29026698
15.678392 0.27154853
15.743719 0.25284239
15.809045 0.23440456
15.874372 0.21644945
15.939698 0.19914986
16.005025 0.18263869
16.070352 0.16701197
16.135678 0.15233261
16.201005 0.13863481
16.266332 0.12592851
16.331658 0.11420382
16.396985 0.10343518
16.462312 0.093585168
16.527638 0.084607824
16.592965 0.076451491
16.658291 0.069061204
16.723618 0.062380613
16.788945 0.0563535
16.854271 0.050924935
16.919598 0.04604212
16.984925 0.041654974
17.050251 0.037716509
17.115578 0.03418304
17.180905 0.031014256
17.246231 0.028173197
17.311558 0.025626163
17.376884 0.023342563
17.442211 0.02129474
17.507538 0.01945777
17.572864 0.017809257
17.638191 0.01632912
17.703518 0.014999395
17.768844 0.013804032
17.834171 0.012728715
17.899497 0.011760686
17.964824 0.010888584
18.030151 0.010102301
18.095477 0.0093928477
18.160804 0.0087522306
18.226131 0.0081733447
18.291457 0.0076498749
18.356784 0.007176208
18.422111 0.0067473546
18.487437 0.0063588792
18.552764 0.0060068384
18.61809 0.0056877256
18.683417 0.0053984222
18.748744 0.0051361546
18.81407 0.0048984562
18.879397 0.0046831332
18.944724 0.0044882354
19.01005 0.0043120296
19.075377 0.0041529769
19.140704 0.0040097121
19.20603 0.0038810258
19.271357 0.0037658492
19.336683 0.0036632401
19.40201 0.0035723708
19.467337 0.0034925182
19.532663 0.0034230541
19.59799 0.0033634381
19.663317 0.0033132106
19.728643 0.0032719875
19.79397 0.0032394549
19.859296 0.0032153661
19.924623 0.003199538
19.98995 0.0031918493
20.055276 0.0031922386
20.120603 0.003200704
20.18593 0.0032173024
20.251256 0.0032421507
20.316583 0.0032754266
20.38191 0.0033173709
20.447236 0.0033682895
20.512563 0.0034285577
20.577889 0.0034986235
20.643216 0.0035790134
20.708543 0.003670338
20.773869 0.0037732989
20.839196 0.0038886971
20.904523 0.0040174418
20.969849 0.0041605613
21.035176 0.0043192146
21.100503 0.0044947053
21.165829 0.0046884963
21.231156 0.0049022272
21.296482 0.0051377333
21.361809 0.0053970668
21.427136 0.0056825205
21.492462 0.0059966541
21.557789 0.0063423229
21.623116 0.0067227098
21.688442 0.0071413595
21.753769 0.0076022166
21.819095 0.0081096656
21.884422 0.0086685739
21.949749 0.0092843371
22.015075 0.009962926
22.080402 0.010710933
22.145729 0.011535621
22.211055 0.012444962
22.276382 0.013447682
22.341709 0.014553284
22.407035 0.015772068
22.472362 0.017115125
22.537688 0.018594308
22.603015 0.020222163
22.668342 0.022011821
22.733668 0.023976819
22.798995 0.026130859
22.864322 0.028487462
22.929648 0.03105952
22.994975 0.033858716
23.060302 0.036894795
23.125628 0.04017467
23.190955 0.043701362
23.256281 0.047472766
23.321608 0.051480261
23.386935 0.055707211
23.452261 0.060127419
23.517588 0.06470362
23.582915 0.069386183
23.648241 0.074112154
23.713568 0.078804875
23.778894 0.083374382
23.844221 0.087718801
23.909548 0.091726897
23.974874 0.095281888
24.040201 0.098266454
24.105528 0.10056877
24.170854 0.10208918
24.236181 0.10274697
24.301508 0.10248661
24.366834 0.10128276
24.432161 0.099143375
24.497487 0.096110561
24.562814 0.092258837
24.628141 0.087691044
24.693467 0.082532216
24.758794 0.076922097
24.824121 0.071007054
24.889447 0.06493217
24.954774 0.058834211
25.020101 0.052835969
25.085427 0.047042255
25.150754 0.041537624
25.21608 0.036385702
25.281407 0.031629863
25.346734 0.027294939
25.41206 0.023389615
25.477387 0.019909184
25.542714 0.016838408
25.60804 0.014154257
25.673367 0.011828402
25.738693 0.0098293607
25.80402 0.0081242798
25.869347 0.0066803309
25.934673 0.0054657638
26 0.0044506483
&
@target G0.S1
@type xy
14.404737 338.22304
15.191975 451.5155
16.379214 182.51766
17.366452 27.583027
18.35369 6.5333549
19.340928 3.5404026
20.328166 3.6529072
21.315404 6.5297011
22.302642 33.980427
23.289881 54.689872
24.277119 101.17671
25.264357 53.118771
&
@target G0.S2
@type xy
13 0.0033047356
13.131313 0.0077644254
13.262626 0.014663764
13.393939 0.024978053
13.525253 0.039836249
13.656566 0.060392219
13.787879 0.087602634
13.919192 0.12192568
14.050505 0.16299677
14.181818 0.20937677
14.313131 0.25848199
14.444444 0.30677433
14.575758 0.35021668
14.707071 0.3849091
14.838384 0.40775245
14.969697 0.41696876
15.10101 0.41234862
15.232323 0.39517818
15.363636 0.367891
15.494949 0.33355973
15.626263 0.29536688
15.757576 0.25617261
15.888889 0.21824428
16.020202 0.18315565
16.151515 0.15182073
16.282828 0.1246097
16.414141 0.10149612
16.545455 0.082199205
16.676768 0.066301072
16.808081 0.053332437
16.939394 0.042828715
17.070707 0.034362347
17.20202 0.027558085
17.333333 0.022097194
17.464646 0.017715164
17.59596 0.014196122
17.727273 0.01136598
17.858586 0.0090855279
17.989899 0.007244075
18.121212 0.0057539322
18.252525 0.0045457737
18.383838 0.0035648399
18.515152 0.0027678778
18.646465 0.002120706
18.777778 0.0015962931
18.909091 0.0011732509
19.040404 0.00083465826
19.171717 0.00056714689
19.30303 0.00036019393
19.434343 0.00020557722
19.565657 9.6959451e-05
19.69697 2.9575041e-05
19.828283 0
19.959596 5.9903213e-06
20.090909 4.6378673e-05
20.222222 0.00012102276
20.353535 0.00023080182
20.484848 0.00037766066
20.616162 0.00056470315
20.747475 0.00079634003
20.878788 0.0010784987
21.010101 0.0014189056
21.141414 0.0018274557
21.272727 0.0023166855
21.40404 0.0029023717
21.535354 0.003604278
21.666667 0.0044470733
21.79798 0.0054614416
21.929293 0.0066853906
22.060606 0.008165741
22.191919 0.0099597259
22.323232 0.012136545
22.454545 0.014778562
22.585859 0.017981619
22.717172 0.021853572
22.848485 0.02650973
22.979798 0.032063297
23.111111 0.038608463
23.242424 0.046193687
23.373737 0.054783659
23.505051 0.064211287
23.636364 0.074126756
23.767677 0.083959162
23.89899 0.092915044
24.030303 0.10004106
24.161616 0.10436649
24.292929 0.10511043
24.424242 0.10189704
24.555556 0.094895251
24.686869 0.084814386
24.818182 0.072746154
24.949495 0.059913298
25.080808 0.047420675
25.212121 0.036087132
25.343434 0.026386716
25.474747 0.018480726
25.606061 0.012299672
25.737374 0.0076361117
25.868687 0.0042235029
26 0.0017913102
&
@target G0.S3
@type xy
13 0
13.131313 0.0016828318
13.262626 0.0053184336
13.393939 0.0118722
13.525253 0.022494089
13.656566 0.038399842
13.787879 0.060657933
13.919192 0.089894447
14.050505 0.12596929
14.181818 0.16771621
14.313131 0.2128532
14.444444 0.25814107
14.575758 0.29979834
14.707071 0.33409495
14.838384 0.35798153
14.969697 0.36959371
15.10101 0.36850768
15.232323 0.3556995
15.363636 0.33324562
15.494949 0.30386735
15.626263 0.2704465
15.757576 0.23562112
15.888889 0.20152406
16.020202 0.16967493
16.151515 0.14099694
16.282828 0.11591195
16.414141 0.094468419
16.545455 0.07646832
16.676768 0.061573989
16.808081 0.049387803
16.939394 0.03950564
17.070707 0.031548797
17.20202 0.025180178
17.333333 0.020110004
17.464646 0.016095186
17.59596 0.012935312
17.727273 0.010467171
17.858586 0.0085589573
17.989899 0.0071048137
18.121212 0.0060199882
18.252525 0.0052367126
18.383838 0.0047007845
18.515152 0.0043687858
18.646465 0.0042058476
18.777778 0.0041838726
18.909091 0.00428013
19.040404 0.0044761523
19.171717 0.0047568721
19.30303 0.005109952
19.434343 0.0055252647
19.565657 0.0059944967
19.69697 0.0065108482
19.828283 0.0070688128
19.959596 0.0076640225
20.090909 0.0082931493
20.222222 0.0089538564
20.353535 0.0096447948
20.484848 0.010365647
20.616162 0.011117219
20.747475 0.011901578
20.878788 0.012722262
21.010101 0.013584545
21.141414 0.014495803
21.272727 0.015465963
21.40404 0.016508097
21.535354 0.01763915
21.666667 0.018880848
21.79798 0.020260809
21.929293 0.021813868
22.060606 0.023583613
22.191919 0.025624073
22.323232 0.028001441
22.454545 0.030795542
22.585859 0.034100576
22.717172 0.038024285
22.848485 0.042684298
22.979798 0.04819977
23.111111 0.054675974
23.242424 0.062179232
23.373737 0.070700341
23.505051 0.080107192
23.636364 0.090092627
23.767677 0.10013184
23.89899 0.10947273
24.030303 0.11718662
24.161616 0.12229743
24.292929 0.12397872
24.424242 0.12176773
24.555556 0.1157163
24.686869 0.10640878
24.818182 0.094830262
24.949495 0.08213628
25.080808 0.069413309
25.212121 0.057507269
25.343434 0.046952435
25.474747 0.037987871
25.606061 0.03062517
25.737374 0.024730961
25.868687 0.020099841
26 0.016507271
&
@target G0.S4
@type xy
13 0.00022229998
13.131313 0
13.262626 0.0013441445
13.393939 0.0051830685
13.525253 0.012644465
13.656566 0.024946993
13.787879 0.043199992
13.919192 0.068121773
14.050505 0.099726396
14.181818 0.1370664
14.313131 0.17813297
14.444444 0.21998845
14.575758 0.25914114
14.707071 0.29209191
14.838384 0.31592083
14.969697 0.32876465
15.10101 0.33006999
15.232323 0.32057528
15.363636 0.30205327
15.494949 0.27690514
15.626263 0.24772124
15.757576 0.21690825
15.888889 0.18644201
16.020202 0.15775813
16.151515 0.13175681
16.282828 0.10888107
16.414141 0.089227794
16.545455 0.072660402
16.676768 0.058905383
16.808081 0.047625454
16.939394 0.038469563
17.070707 0.031103537
17.20202 0.025226363
17.333333 0.020576713
17.464646 0.016933451
17.59596 0.014112802
17.727273 0.011963953
17.858586 0.010364199
17.989899 0.0092142436
18.121212 0.0084339672
18.252525 0.0079587781
18.383838 0.0077365554
18.515152 0.0077251405
18.646465 0.0078903059
18.777778 0.0082041293
18.909091 0.0086437018
19.040404 0.0091901068
19.171717 0.0098276194
19.30303 0.010543081
19.434343 0.011325412
19.565657 0.012165245
19.69697 0.013054637
19.828283 0.013986866
19.959596 0.014956285
20.090909 0.015958232
20.222222 0.016988977
20.353535 0.018045731
20.484848 0.019126675
20.616162 0.020231057
20.747475 0.021359318
20.878788 0.022513288
21.010101 0.023696442
21.141414 0.02491424
21.272727 0.026174559
21.40404 0.027488253
21.535354 0.028869851
21.666667 0.030338433
21.79798 0.0319187
21.929293 0.033642274
22.060606 0.035549209
22.191919 0.037689695
22.323232 0.040125829
22.454545 0.042933229
22.585859 0.046202024
22.717172 0.050036486
22.848485 0.054552077
22.979798 0.059868164
23.111111 0.066094092
23.242424 0.073306002
23.373737 0.081512397
23.505051 0.090608665
23.636364 0.10032579
23.767677 0.11018627
23.89899 0.1194893
24.030303 0.12735195
24.161616 0.13282536
24.292929 0.1350788
24.424242 0.1336061
24.555556 0.1283794
24.686869 0.11988127
24.818182 0.10899459
24.949495 0.096793648
25.080808 0.08431837
25.212121 0.072406057
25.343434 0.061614298
25.474747 0.052226483
25.606061 0.044307917
25.737374 0.037778839
25.868687 0.032481105
26 0.028227933
&
@target G0.S5
@type xy
13 0.0042916494
13.131313 0.0016478844
13.262626 0
13.393939 0.0001831971
13.525253 0.0032410837
13.656566 0.010335897
13.787879 0.022574403
13.919192 0.040757216
14.050505 0.065094522
14.181818 0.094964972
14.313131 0.12880769
14.444444 0.164215
14.575758 0.19823752
14.707071 0.2278437
14.838384 0.25042291
14.969697 0.26420539
15.10101 0.26849955
15.232323 0.26370402
15.363636 0.2511163
15.494949 0.23261031
15.626263 0.21027641
15.757576 0.18610711
15.888889 0.16178029
16.020202 0.13855343
16.151515 0.11725289
16.282828 0.098326904
16.414141 0.08192937
16.545455 0.068008906
16.676768 0.05638741
16.808081 0.046821287
16.939394 0.039044569
17.070707 0.032796435
17.20202 0.027836793
17.333333 0.023953539
17.464646 0.020964484
17.59596 0.018716162
17.727273 0.017081035
17.858586 0.015954071
17.989899 0.015249253
18.121212 0.014896329
18.252525 0.014837952
18.383838 0.01502723
18.515152 0.015425694
18.646465 0.016001624
18.777778 0.0167287
18.909091 0.017584916
19.040404 0.018551715
19.171717 0.01961331
19.30303 0.020756142
19.434343 0.021968465
19.565657 0.023240024
19.69697 0.024561811
19.828283 0.025925885
19.959596 0.027325243
20.090909 0.028753748
20.222222 0.03020608
20.353535 0.031677743
20.484848 0.033165097
20.616162 0.034665434
20.747475 0.036177098
20.878788 0.037699648
21.010101 0.039234091
21.141414 0.04078317
21.272727 0.042351756
21.40404 0.043947335
21.535354 0.045580637
21.666667 0.047266419
21.79798 0.049024441
21.929293 0.050880658
22.060606 0.052868639
22.191919 0.055031193
22.323232 0.057422127
22.454545 0.060107948
22.585859 0.063169146
22.717172 0.06670041
22.848485 0.070808741
22.979798 0.075607885
23.111111 0.081206987
23.242424 0.087690972
23.373737 0.095090523
23.505051 0.1033413
23.636364 0.11223627
23.767677 0.12138188
23.89899 0.13017743
24.030303 0.13784197
24.161616 0.1435082
24.292929 0.14638092
24.424242 0.14592355
24.555556 0.14200782
24.686869 0.13496252
24.818182 0.12549648
24.949495 0.1145272
25.080808 0.10298388
25.212121 0.091651484
25.343434 0.081089844
25.474747 0.07162496
25.606061 0.063387493
25.737374 0.056370066
25.868687 0.050482678
26 0.045595974
&
@target G0.S6
@type xy
13 0.014024471
13.131313 0.009244559
13.262626 0.004828169
13.393939 0.0014536707
13.525253 0
13.656566 0.0014820796
13.787879 0.0069159681
13.919192 0.017118239
14.050505 0.032472408
14.181818 0.052722711
14.313131 0.076866814
14.444444 0.10320261
14.575758 0.12954136
14.707071 0.15354633
14.838384 0.17311475
14.969697 0.18670847
15.10101 0.19355712
15.232323 0.1936982
15.363636 0.1878652
15.494949 0.17727167
15.626263 0.16335676
15.757576 0.1475528
15.888889 0.13111513
16.020202 0.11502837
16.151515 0.099981482
16.282828 0.086391989
16.414141 0.0744568
16.545455 0.064211196
16.676768 0.055583743
16.808081 0.04844106
16.939394 0.042620841
17.070707 0.037954143
17.20202 0.034279056
17.333333 0.031448088
17.464646 0.029331317
17.59596 0.027816883
17.727273 0.026809973
17.858586 0.026231054
17.989899 0.026013833
18.121212 0.026103224
18.252525 0.026453469
18.383838 0.027026484
18.515152 0.02779044
18.646465 0.028718577
18.777778 0.029788224
18.909091 0.030980005
19.040404 0.032277191
19.171717 0.033665191
19.30303 0.03513114
19.434343 0.036663583
19.565657 0.038252222
19.69697 0.039887733
19.828283 0.041561627
19.959596 0.043266147
20.090909 0.044994213
20.222222 0.04673939
20.353535 0.048495886
20.484848 0.050258583
20.616162 0.052023096
20.747475 0.053785867
20.878788 0.055544293
21.010101 0.057296902
21.141414 0.059043592
21.272727 0.060785928
21.40404 0.062527538
21.535354 0.064274612
21.666667 0.066036542
21.79798 0.067826724
21.929293 0.069663554
22.060606 0.071571639
22.191919 0.073583222
22.323232 0.075739786
22.454545 0.07809371
22.585859 0.080709724
22.717172 0.083665684
22.848485 0.087051862
22.979798 0.09096749
23.111111 0.095512821
23.242424 0.10077452
23.373737 0.10680233
23.505051 0.11357607
23.636364 0.12096527
23.767677 0.12868912
23.89899 0.13629179
24.030303 0.14315345
24.161616 0.14855496
24.292929 0.15179891
24.424242 0.15236204
24.555556 0.15002898
24.686869 0.14495327
24.818182 0.13761856
24.949495 0.12871727
25.080808 0.11899722
25.212121 0.10913008
25.343434 0.099633252
25.474747 0.09084804
25.606061 0.082958038
25.737374 0.076026609
25.868687 0.070036968
26 0.064925731
&
@target G0.S7
@type xy
13 0.025116379
13.131313 0.019107975
13.262626 0.012984021
13.393939 0.0072659024
13.525253 0.0026569103
13.656566 0
13.787879 0.0001799644
13.919192 0.0039718839
14.050505 0.011859239
14.181818 0.023866189
14.313131 0.039457758
14.444444 0.057550491
14.575758 0.076645588
14.707071 0.095058383
14.838384 0.11118837
14.969697 0.12376405
15.10101 0.13200828
15.232323 0.13569603
15.363636 0.1351069
15.494949 0.13090007
15.626263 0.12395223
15.757576 0.11519928
15.888889 0.10551074
16.020202 0.0956108
16.151515 0.086044757
16.282828 0.077180914
16.414141 0.069234385
16.545455 0.062300586
16.676768 0.05638955
16.808081 0.051455936
16.939394 0.047422639
17.070707 0.044197857
17.20202 0.041686498
17.333333 0.039797184
17.464646 0.038446069
17.59596 0.03755852
17.727273 0.037069448
17.858586 0.036922848
17.989899 0.037070936
18.121212 0.037473123
18.252525 0.03809497
18.383838 0.038907206
18.515152 0.039884851
18.646465 0.041006455
18.777778 0.042253446
18.909091 0.043609598
19.040404 0.045060588
19.171717 0.04659363
19.30303 0.048197195
19.434343 0.049860779
19.565657 0.051574724
19.69697 0.053330083
19.828283 0.055118522
19.959596 0.056932244
20.090909 0.058763951
20.222222 0.060606819
20.353535 0.062454501
20.484848 0.064301147
20.616162 0.066141448
20.747475 0.067970706
20.878788 0.069784929
21.010101 0.071580958
21.141414 0.073356645
21.272727 0.075111075
21.40404 0.076844858
21.535354 0.078560516
21.666667 0.080262966
21.79798 0.08196015
21.929293 0.083663827
22.060606 0.085390549
22.191919 0.08716286
22.323232 0.089010671
22.454545 0.090972788
22.585859 0.093098389
22.717172 0.095448153
22.848485 0.098094442
22.979798 0.1011196
23.111111 0.10461096
23.242424 0.10865084
23.373737 0.11329945
23.505051 0.11856975
23.636364 0.12439488
23.767677 0.13059345
23.89899 0.13684357
24.030303 0.14268167
24.161616 0.14754201
24.292929 0.15084287
24.424242 0.15210451
24.555556 0.15106282
24.686869 0.14773515
24.818182 0.14241156
24.949495 0.13557743
25.080808 0.1278014
25.212121 0.11962994
25.343434 0.11151632
25.474747 0.10379074
25.606061 0.096662986
25.737374 0.090243272
25.868687 0.084568641
26 0.079627335
&
@target G0.S8
@type xy
14.4 0.30605653
14.5086 0.33761618
14.6172 0.36621396
14.7258 0.39042244
14.8344 0.4088142
14.943 0.41996182
15.0516 0.42243789
15.1602 0.41481497
15.2688 0.39801031
15.3774 0.3781787
15.486 0.35623633
15.5946 0.3327264
15.7032 0.30819213
15.8118 0.28317671
15.9204 0.25822336
16.029 0.23387527
16.1376 0.21067567
16.2462 0.18916775
16.3548 0.16989471
16.4634 0.15207819
16.572 0.13334441
16.6806 0.11421759
16.7892 0.095333854
16.8978 0.077329352
17.0064 0.060840217
17.115 0.046502588
17.2236 0.034952601
17.3322 0.026826394
17.4408 0.021919897
17.5494 0.017966459
17.658 0.014725447
17.7666 0.012122781
17.8752 0.010084383
17.9838 0.0085361723
18.0924 0.0074040697
18.201 0.0066139958
18.3096 0.0060918709
18.4182 0.005730609
18.5268 0.0053558638
18.6354 0.0049663093
18.744 0.0045785277
18.8526 0.0042091015
18.9612 0.003874613
19.0698 0.0035916446
19.1784 0.0033767787
19.287 0.0032465976
19.3956 0.0032048737
19.5042 0.0031858469
19.6128 0.0031770237
19.7214 0.0031776623
19.83 0.003187021
19.9386 0.003204358
20.0472 0.0032289317
20.1558 0.0032600002
20.2644 0.0032968218
20.373 0.0033344771
20.4816 0.0033474095
20.5902 0.0033592364
20.6988 0.0034040259
20.8074 0.0035158465
20.916 0.0037287665
21.0246 0.0040768542
21.1332 0.0045941779
21.2418 0.005314806
21.3504 0.0063018297
21.459 0.0079371294
21.5676 0.010212786
21.6762 0.012978373
21.7848 0.016083463
21.8934 0.019377631
22.002 0.022710448
22.1106 0.025931488
22.2192 0.028890325
22.3278 0.031446006
22.4364 0.033735029
22.545 0.035880647
22.6536 0.037920375
22.7622 0.039891729
22.8708 0.041832224
22.9794 0.043779376
23.088 0.045770701
23.1966 0.047843712
23.3052 0.05004922
23.4138 0.053176713
23.5224 0.057441475
23.631 0.062521734
23.7396 0.068095716
23.8482 0.073841648
23.9568 0.079437756
24.0654 0.084562269
24.174 0.088893411
24.2826 0.092108392
24.3912 0.093542617
24.4998 0.092953993
24.6084 0.090538688
24.717 0.086492867
24.8256 0.0810127
24.9342 0.074294353
25.0428 0.066533994
25.1514 0.057927789
25.26 0.048671907
&
@target G0.S9
@type xy
14.404737 0.30747549
15.191975 0.41046864
16.379214 0.16592515
17.366452 0.025075479
18.35369 0.0059394136
19.340928 0.0032185479
20.328166 0.0033208248
21.315404 0.0059360919
22.302642 0.030891297
23.289881 0.049718066
24.277119 0.091978831
25.264357 0.048289792
&
