# Grace project file
#
@version 50125
@page size 638, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep  4 11:49:28 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 22, 0, 44, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.090000, 1.023056, 0.880000
@    title "Probability Density: I <-> U Barrier"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "I <-> U transition of 1D16/T4 DNA Hairpin"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Probability Density P(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.850000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/rohanchauhan/Projects/MD/dna-hairpin/analytical/results-theory_sim/sp_first_princ/sp_traj2.2.pdf_re.csv"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 12
@    s1 symbol pattern 1
@    s1 symbol fill color 12
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 12
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 12
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/rohanchauhan/Projects/MD/dna-hairpin/analytical/results-theory_sim/sp_first_princ/sp_first_princ-fit-2.2.cond_prob_1s.csv"
@    s1 legend  "Theory (x0: 26.6 Å, t: 1 s)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.410000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S0"
@    s2 legend  "Simulation"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Interpolated from G0.S2 using Akima spline"
@    s3 legend  "Simulation-Interpolated"
@target G0.S0
@type xy
25.851595 99.40347
27.238833 119.78623
29.213309 40.703759
30.200547 11.663875
31.187786 4.7947283
32.175024 4.8564183
33.162262 6.1227496
34.1495 7.9534624
35.136738 18.390024
36.123976 41.371708
38.143302 129.56428
39.585691 87.846036
40.072929 54.916379
&
@target G0.S1
@type xy
23.5 0.00042195133
23.590452 0.00063928567
23.680905 0.00095841966
23.771357 0.0014204172
23.861809 0.0020787609
23.952261 0.0030006499
24.042714 0.0042669613
24.133166 0.0059700576
24.223618 0.0082086857
24.31407 0.011079583
24.404523 0.014666133
24.494975 0.019025377
24.585427 0.024175672
24.675879 0.030087741
24.766332 0.036681591
24.856784 0.043830587
24.947236 0.051372245
25.037688 0.059123668
25.128141 0.066898573
25.218593 0.074522835
25.309045 0.081846271
25.399497 0.088749601
25.48995 0.095146694
25.580402 0.10098299
25.670854 0.1062314
25.761307 0.11088685
25.851759 0.11496059
25.942211 0.11847489
26.032663 0.12145844
26.123116 0.12394284
26.213568 0.12595979
26.30402 0.12753928
26.394472 0.12870839
26.484925 0.12949059
26.575377 0.12990554
26.665829 0.12996913
26.756281 0.12969381
26.846734 0.12908905
26.937186 0.12816191
27.027638 0.12691775
27.11809 0.12536099
27.208543 0.1234958
27.298995 0.12132699
27.389447 0.11886072
27.479899 0.11610519
27.570352 0.11307137
27.660804 0.10977345
27.751256 0.10622923
27.841709 0.10246033
27.932161 0.098492189
28.022613 0.094353827
28.113065 0.090077414
28.203518 0.08569764
28.29397 0.081250914
28.384422 0.076774443
28.474874 0.07230525
28.565327 0.06787919
28.655779 0.063530016
28.746231 0.059288566
28.836683 0.055182098
28.927136 0.051233815
29.017588 0.047462583
29.10804 0.043882839
29.198492 0.040504683
29.288945 0.037334118
29.379397 0.034373406
29.469849 0.031621509
29.560302 0.029074576
29.650754 0.026726452
29.741206 0.024569168
29.831658 0.022593413
29.922111 0.020788952
30.012563 0.019145
30.103015 0.017650535
30.193467 0.016294554
30.28392 0.015066282
30.374372 0.013955327
30.464824 0.012951792
30.555276 0.012046355
30.645729 0.011230316
30.736181 0.010495615
30.826633 0.0098348439
30.917085 0.0092412283
31.007538 0.0087086103
31.09799 0.0082314184
31.188442 0.0078046353
31.278894 0.0074237623
31.369347 0.0070847829
31.459799 0.0067841276
31.550251 0.0065186388
31.640704 0.0062855391
31.731156 0.0060824008
31.821608 0.0059071187
31.91206 0.0057578858
32.002513 0.0056331714
32.092965 0.0055317022
32.183417 0.005452447
32.273869 0.0053946033
32.364322 0.0053575873
32.454774 0.0053410262
32.545226 0.0053447534
32.635678 0.0053688066
32.726131 0.005413428
32.816583 0.0054790676
32.907035 0.0055663889
32.997487 0.0056762777
33.08794 0.0058098529
33.178392 0.0059684808
33.268844 0.0061537923
33.359296 0.006367702
33.449749 0.0066124316
33.540201 0.0068905354
33.630653 0.0072049284
33.721106 0.0075589174
33.811558 0.0079562347
33.90201 0.0084010725
33.992462 0.0088981195
34.082915 0.0094525971
34.173367 0.010070294
34.263819 0.010757598
34.354271 0.011521523
34.444724 0.012369727
34.535176 0.013310518
34.625628 0.014352844
34.71608 0.015506264
34.806533 0.016780891
34.896985 0.018187302
34.987437 0.01973641
35.077889 0.021439294
35.168342 0.023306972
35.258794 0.025350128
35.349246 0.027578777
35.439698 0.030001876
35.530151 0.032626887
35.620603 0.035459301
35.711055 0.038502138
35.801508 0.041755447
35.89196 0.045215835
35.982412 0.048876057
36.072864 0.052724697
36.163317 0.056745989
36.253769 0.060919788
36.344221 0.065221736
36.434673 0.069623618
36.525126 0.074093915
36.615578 0.078598534
36.70603 0.083101673
36.796482 0.087566794
36.886935 0.091957617
36.977387 0.096239102
37.067839 0.10037835
37.158291 0.10434535
37.248744 0.10811357
37.339196 0.11166037
37.429648 0.1149671
37.520101 0.11801914
37.610553 0.12080562
37.701005 0.12331904
37.791457 0.12555474
37.88191 0.12751028
37.972362 0.12918474
38.062814 0.13057796
38.153266 0.13168981
38.243719 0.13251947
38.334171 0.13306463
38.424623 0.13332089
38.515075 0.13328104
38.605528 0.13293448
38.69598 0.13226674
38.786432 0.13125906
38.876884 0.12988813
38.967337 0.12812609
39.057789 0.12594082
39.148241 0.12329666
39.238693 0.12015574
39.329146 0.11648007
39.419598 0.11223452
39.51005 0.10739096
39.600503 0.10193338
39.690955 0.095864025
39.781407 0.089209979
39.871859 0.082029441
39.962312 0.074416382
40.052764 0.066502143
40.143216 0.058452389
40.233668 0.050458446
40.324121 0.042723011
40.414573 0.03544179
40.505025 0.028784012
40.595477 0.022875625
40.68593 0.01778868
40.776382 0.013538945
40.866834 0.010091669
40.957286 0.0073734011
41.047739 0.0052866786
41.138191 0.0037243799
41.228643 0.0025814181
41.319095 0.0017626969
41.409548 0.0011873419
41.5 0.00078991982
&
@target G0.S2
@type xy
25.851595 0.09940347
27.238833 0.11978623
29.213309 0.040703759
30.200547 0.011663875
31.187786 0.0047947283
32.175024 0.0048564183
33.162262 0.0061227496
34.1495 0.0079534624
35.136738 0.018390024
36.123976 0.041371708
38.143302 0.12956428
39.585691 0.087846036
40.072929 0.054916379
&
@target G0.S3
@type xy
25 0.064850517
25.156566 0.070286772
25.313131 0.076389159
25.469697 0.082936718
25.626263 0.089708487
25.782828 0.096483507
25.939394 0.10304082
26.09596 0.10915945
26.252525 0.11461846
26.409091 0.11919686
26.565657 0.12267372
26.722222 0.12482806
26.878788 0.12543892
27.035354 0.12428535
27.191919 0.12114637
27.348485 0.11622219
27.505051 0.11066415
27.661616 0.10464173
27.818182 0.098252099
27.974747 0.091592413
28.131313 0.084759832
28.287879 0.077851518
28.444444 0.070964631
28.60101 0.06419633
28.757576 0.057643776
28.914141 0.051404129
29.070707 0.045574549
29.227273 0.040248396
29.383838 0.034996827
29.540404 0.029649263
29.69697 0.02445223
29.853535 0.019652254
30.010101 0.015495861
30.166667 0.012229577
30.323232 0.0098812546
30.479798 0.0080613695
30.636364 0.0067019516
30.792929 0.0057493659
30.949495 0.0051499771
31.106061 0.0048501501
31.262626 0.0047703612
31.419192 0.0047132586
31.575758 0.0046628243
31.732323 0.0046371689
31.888889 0.0046544028
32.045455 0.0047326365
32.20202 0.0048886496
32.358586 0.0050787462
32.515152 0.0052738817
32.671717 0.0054735437
32.828283 0.0056772201
32.984848 0.0058843984
33.141414 0.0060945663
33.29798 0.0063177493
33.454545 0.0065692618
33.611111 0.0068463783
33.767677 0.0071461171
33.924242 0.0074654966
34.080808 0.0078015352
34.237374 0.0082469648
34.393939 0.0092099505
34.550505 0.010645133
34.707071 0.012445322
34.863636 0.014503325
35.020202 0.016711954
35.176768 0.018989085
35.333333 0.021748734
35.489899 0.025067709
35.646465 0.028807461
35.80303 0.032829439
35.959596 0.036995095
36.116162 0.041165878
36.272727 0.045907246
36.429293 0.051870493
36.585859 0.058818
36.742424 0.066510166
36.89899 0.074707386
37.055556 0.083170059
37.212121 0.091658582
37.368687 0.099933352
37.525253 0.10775477
37.681818 0.11488322
37.838384 0.12107912
37.994949 0.12610285
38.151515 0.12971381
38.308081 0.13136314
38.464646 0.13089895
38.621212 0.12856806
38.777778 0.12461726
38.934343 0.11929336
39.090909 0.11284318
39.247475 0.1055135
39.40404 0.097551148
39.560606 0.089202918
39.717172 0.080402443
39.873737 0.07037109
40.030303 0.058529047
40.186869 0.045013298
40.343434 0.0314054
40.5 0.017797501
&
