# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT data file: sp_traj1.2.csv  |  x_column: EXT_BIN_MED  |  pmf_column: PMF_RE
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ---------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4942275781546999	0.0063970076404178495
bias	0.005691198182926853	0.004818743888193248
x_offset	-20.004947472332464	0.14444535922567753
x_scale	0.19393292011402755	0.022331116590567354
phi_offset	0.052906498557268214	0.06613893524615312
phi_scale	0.48040740871996945	0.0572349911831462
