# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT data file: sp_traj2.2.csv  |  x_column: EXT_BIN_MED  |  pmf_column: PMF_RE
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ---------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.49982413204639065	0.000410853012565487
bias	-4.51492990016357e-05	0.0003404665811755852
x_offset	-32.483492567199825	0.10535726334548282
x_scale	0.18474994721925608	0.013634852778937685
phi_offset	0.23413846632893498	0.03771058146816601
phi_scale	0.3872066392422528	0.029167582807833232
