# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT data file: sp_traj1.csv  |  x_column: EXT_BIN_MED  |  pmf_column: PMF_RE
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ---------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4961454628328923	0.0053197480663094605
bias	0.003939688920105975	0.0044671818461019365
x_offset	-19.971901004818353	0.16342743103790233
x_scale	0.20120639595051504	0.02628999960793786
phi_offset	0.06587062242491704	0.06200047415682176
phi_scale	0.482772698448292	0.06298418857977339
