# -------------- OPTIMIZED DOUBLE-WELL PMF PARAMETERS ----------------
# INPUT data file: sp_traj1.csv  |  x_column: EXT_BIN_MED  |  pmf_column: PMF_RE
# INPUT Thermal Energy (KbT): 0.59616108
# INPUT Spring constant (Ks): 10
# ---------------------------------------
PARAM	VALUE	STD_DEV
depth	-0.4961456887346878	0.005319241821290525
bias	0.00393948937659158	0.004466862272495014
x_offset	-19.971897729717774	0.16342666874786024
x_scale	0.2012074065677536	0.02629015688529709
phi_offset	0.03180158704259207	0.029675556376993737
phi_scale	0.4827731203808539	0.06298494105165348
