# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Aug  3 18:04:44 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, -4, 50, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Extension (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "PMF (kcal/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.280000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 4:6"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 0.410000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 4:6"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Interpolated from G0.S1 using Akima spline"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Interpolated from G0.S0 using Akima spline"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/rohanchauhan/Projects/MD/dna-hairpin/analytical/fit_samples-1.dat"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/rohanchauhan/Projects/MD/dna-hairpin/analytical/fit_samples-2.1.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.5
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/rohanchauhan/Projects/MD/dna-hairpin/analytical/fit_samples-2.2.dat"
@    s6 legend  ""
@target G0.S0
@type xy
14.404737 -3.4718666
15.391975 -3.6441
16.379214 -3.1041195
17.366452 -1.9775859
18.35369 -1.118947
19.340928 -0.75369096
20.328166 -0.7723406
21.315404 -1.1186135
22.302642 -2.1019356
24.277119 -2.5682812
26.251595 -2.5427258
27.238833 -2.368268
28.226071 -2.3728285
&
@target G0.S1
@type xy
26.251595 -2.7418563
27.238833 -2.8530533
28.226071 -2.3472638
29.213309 -2.209564
30.200547 -1.4644676
31.187786 -0.93449265
32.175024 -0.94211406
33.162262 -1.0802506
34.1495 -1.236204
35.136738 -1.7359068
36.123976 -2.2192676
37.111214 -2.3752525
38.098453 -2.473798
39.085691 -2.66817
40.072929 -2.388109
41.060167 -2.2814343
&
@target G0.S2
@type xy
28 -2.447158
28.141414 -2.3788911
28.282828 -2.3312159
28.424242 -2.3085531
28.565657 -2.3026226
28.707071 -2.3034441
28.848485 -2.3010371
28.989899 -2.2854214
29.131313 -2.2466163
29.272727 -2.1762411
29.414141 -2.0831481
29.555556 -1.9754531
29.69697 -1.8591194
29.838384 -1.7401102
29.979798 -1.624389
30.121212 -1.5179189
30.262626 -1.4243247
30.40404 -1.3308205
30.545455 -1.237803
30.686869 -1.1493914
30.828283 -1.0697049
30.969697 -1.002863
31.111111 -0.95298476
31.252525 -0.92286141
31.393939 -0.90519087
31.535354 -0.8970261
31.676768 -0.89701503
31.818182 -0.90380558
31.959596 -0.91604566
32.10101 -0.93238319
32.242424 -0.95127546
32.383838 -0.97060835
32.525253 -0.99010231
32.666667 -1.00977
32.808081 -1.029624
32.949495 -1.0496769
33.090909 -1.0699415
33.232323 -1.0896883
33.373737 -1.1054844
33.515152 -1.1193705
33.656566 -1.1342805
33.79798 -1.1531485
33.939394 -1.1789086
34.080808 -1.2144949
34.222222 -1.2626602
34.363636 -1.3230255
34.505051 -1.3926165
34.646465 -1.4683857
34.787879 -1.5472853
34.929293 -1.6262678
35.070707 -1.7022853
35.212121 -1.7737248
35.353535 -1.8458477
35.494949 -1.9185472
35.636364 -1.990685
35.777778 -2.0611232
35.919192 -2.1287235
36.060606 -2.1923478
36.20202 -2.2489426
36.343434 -2.2899163
36.484848 -2.3175547
36.626263 -2.3355685
36.767677 -2.3476687
36.909091 -2.3575661
37.050505 -2.3689715
37.191919 -2.3841414
37.333333 -2.3987759
37.474747 -2.4125652
37.616162 -2.4259211
37.757576 -2.4392554
37.89899 -2.4529801
38.040404 -2.4675069
38.181818 -2.4852635
38.323232 -2.5132065
38.464646 -2.5479654
38.606061 -2.5850548
38.747475 -2.6199893
38.888889 -2.6482836
39.030303 -2.6654523
39.171717 -2.6650735
39.313131 -2.6401583
39.454545 -2.5972217
39.59596 -2.5438915
39.737374 -2.4877952
39.878788 -2.4365605
40.020202 -2.3978149
40.161616 -2.3744358
40.30303 -2.353272
40.444444 -2.3335155
40.585859 -2.3158764
40.727273 -2.3010653
40.868687 -2.2897927
41.010101 -2.2827689
41.151515 -2.2795854
41.292929 -2.2767232
41.434343 -2.273861
41.575758 -2.2709988
41.717172 -2.2681366
41.858586 -2.2652744
42 -2.2624122
&
@target G0.S3
@type xy
14 -3.2035757
14.146465 -3.3122496
14.292929 -3.4079547
14.439394 -3.4900159
14.585859 -3.5577582
14.732323 -3.6105065
14.878788 -3.6475858
15.025253 -3.6683211
15.171717 -3.6720372
15.318182 -3.6580592
15.464646 -3.6268108
15.611111 -3.5837991
15.757576 -3.5281661
15.90404 -3.4578631
16.050505 -3.3708411
16.19697 -3.2650511
16.343434 -3.1384445
16.489899 -2.9903632
16.636364 -2.8262246
16.782828 -2.6520859
16.929293 -2.473939
17.075758 -2.2977757
17.222222 -2.1295878
17.368687 -1.975365
17.515152 -1.8310487
17.661616 -1.6901803
17.808081 -1.5543348
17.954545 -1.4250874
18.10101 -1.3040131
18.247475 -1.1926869
18.393939 -1.0927864
18.540404 -1.0070382
18.686869 -0.93522281
18.833333 -0.87616675
18.979798 -0.82869667
19.126263 -0.79163916
19.272727 -0.76382082
19.419192 -0.74416096
19.565657 -0.73220229
19.712121 -0.72740622
19.858586 -0.72918493
20.005051 -0.73695059
20.151515 -0.75011538
20.29798 -0.76809147
20.444444 -0.79201507
20.590909 -0.8251309
20.737374 -0.86734133
20.883838 -0.91843522
21.030303 -0.97820142
21.176768 -1.0464288
21.323232 -1.122984
21.469697 -1.234118
21.616162 -1.3877912
21.762626 -1.5647131
21.909091 -1.7455931
22.055556 -1.9111408
22.20202 -2.0420655
22.348485 -2.1222332
22.494949 -2.18398
22.641414 -2.241025
22.787879 -2.2934005
22.934343 -2.3411389
23.080808 -2.3842725
23.227273 -2.4228337
23.373737 -2.4568548
23.520202 -2.4863682
23.666667 -2.5114063
23.813131 -2.5320014
23.959596 -2.5481858
24.106061 -2.5599921
24.252525 -2.5674524
24.39899 -2.5721123
24.545455 -2.5766455
24.691919 -2.5808701
24.838384 -2.5845415
24.984848 -2.5874149
25.131313 -2.5892456
25.277778 -2.5897889
25.424242 -2.5888001
25.570707 -2.5860344
25.717172 -2.5812472
25.863636 -2.5741937
26.010101 -2.5646292
26.156566 -2.552309
26.30303 -2.5366062
26.449495 -2.5137526
26.59596 -2.485215
26.742424 -2.4539923
26.888889 -2.4230832
27.035354 -2.3954867
27.181818 -2.3742014
27.328283 -2.3609646
27.474747 -2.3524492
27.621212 -2.3481313
27.767677 -2.3479216
27.914141 -2.3517309
28.060606 -2.3594699
28.207071 -2.3710495
28.353535 -2.384974
28.5 -2.39893
&
@target G0.S4
@type xy
13 -1.3321363
13.066683 -1.4888499
13.133367 -1.6412853
13.20005 -1.7892246
13.266734 -1.9324465
13.333417 -2.0707304
13.400101 -2.2038599
13.466784 -2.3316271
13.533467 -2.4538373
13.600151 -2.5703133
13.666834 -2.6808999
13.733518 -2.7854678
13.800201 -2.8839168
13.866884 -2.9761779
13.933568 -3.0622149
14.000251 -3.1420244
14.066935 -3.2156348
14.133618 -3.2831043
14.200302 -3.3445178
14.266985 -3.3999835
14.333668 -3.4496282
14.400352 -3.4935932
14.467035 -3.5320299
14.533719 -3.5650958
14.600402 -3.5929503
14.667085 -3.6157524
14.733769 -3.6336576
14.800452 -3.6468167
14.867136 -3.655375
14.933819 -3.6594713
15.000503 -3.6592391
15.067186 -3.6548071
15.133869 -3.6463004
15.200553 -3.6338418
15.267236 -3.617554
15.33392 -3.5975606
15.400603 -3.5739883
15.467286 -3.5469675
15.53397 -3.5166343
15.600653 -3.4831307
15.667337 -3.4466051
15.73402 -3.407213
15.800704 -3.3651162
15.867387 -3.3204823
15.93407 -3.2734846
16.000754 -3.2243004
16.067437 -3.17311
16.134121 -3.1200959
16.200804 -3.065441
16.267487 -3.0093276
16.334171 -2.951936
16.400854 -2.8934436
16.467538 -2.8340236
16.534221 -2.7738443
16.600905 -2.7130685
16.667588 -2.6518523
16.734271 -2.5903454
16.800955 -2.5286903
16.867638 -2.4670219
16.934322 -2.4054682
17.001005 -2.3441493
17.067688 -2.2831784
17.134372 -2.2226612
17.201055 -2.1626966
17.267739 -2.1033768
17.334422 -2.0447875
17.401106 -1.9870083
17.467789 -1.930113
17.534472 -1.87417
17.601156 -1.8192423
17.667839 -1.7653884
17.734523 -1.7126619
17.801206 -1.6611125
17.867889 -1.6107859
17.934573 -1.5617241
18.001256 -1.5139658
18.06794 -1.4675465
18.134623 -1.4224988
18.201307 -1.3788527
18.26799 -1.3366358
18.334673 -1.2958733
18.401357 -1.2565884
18.46804 -1.2188021
18.534724 -1.1825341
18.601407 -1.1478019
18.66809 -1.114622
18.734774 -1.083009
18.801457 -1.0529766
18.868141 -1.024537
18.934824 -0.99770147
19.001508 -0.97248017
19.068191 -0.94888228
19.134874 -0.9269161
19.201558 -0.90658905
19.268241 -0.8879078
19.334925 -0.87087823
19.401608 -0.85550554
19.468291 -0.84179424
19.534975 -0.82974823
19.601658 -0.81937076
19.668342 -0.81066451
19.735025 -0.80363158
19.801709 -0.79827352
19.868392 -0.79459132
19.935075 -0.79258543
20.001759 -0.79225576
20.068442 -0.79360168
20.135126 -0.79662201
20.201809 -0.80131502
20.268492 -0.80767841
20.335176 -0.81570929
20.401859 -0.82540416
20.468543 -0.83675889
20.535226 -0.84976869
20.60191 -0.86442805
20.668593 -0.88073074
20.735276 -0.89866972
20.80196 -0.91823711
20.868643 -0.93942414
20.935327 -0.96222103
21.00201 -0.98661699
21.068693 -1.0126
21.135377 -1.040157
21.20206 -1.0692734
21.268744 -1.0999331
21.335427 -1.1321186
21.402111 -1.1658106
21.468794 -1.2009879
21.535477 -1.237627
21.602161 -1.2757024
21.668844 -1.315186
21.735528 -1.3560468
21.802211 -1.398251
21.868894 -1.4417612
21.935578 -1.4865368
22.002261 -1.5325326
22.068945 -1.5796994
22.135628 -1.627983
22.202312 -1.6773238
22.268995 -1.7276566
22.335678 -1.7789095
22.402362 -1.8310037
22.469045 -1.8838528
22.535729 -1.9373619
22.602412 -1.991427
22.669095 -2.0459342
22.735779 -2.100759
22.802462 -2.1557651
22.869146 -2.2108039
22.935829 -2.2657135
23.002513 -2.3203182
23.069196 -2.3744271
23.135879 -2.4278341
23.202563 -2.4803172
23.269246 -2.5316379
23.33593 -2.5815416
23.402613 -2.6297578
23.469296 -2.6760003
23.53598 -2.7199688
23.602663 -2.7613506
23.669347 -2.7998221
23.73603 -2.8350526
23.802714 -2.8667066
23.869397 -2.8944489
23.93608 -2.9179482
24.002764 -2.9368827
24.069447 -2.9509448
24.136131 -2.9598467
24.202814 -2.9633254
24.269497 -2.9611473
24.336181 -2.9531122
24.402864 -2.9390571
24.469548 -2.9188574
24.536231 -2.8924288
24.602915 -2.859727
24.669598 -2.8207461
24.736281 -2.7755169
24.802965 -2.7241036
24.869648 -2.6666001
24.936332 -2.603126
25.003015 -2.533822
25.069698 -2.458846
25.136382 -2.3783686
25.203065 -2.2925695
25.269749 -2.2016338
25.336432 -2.105749
25.403116 -2.0051026
25.469799 -1.8998798
25.536482 -1.7902616
25.603166 -1.6764238
25.669849 -1.5585355
25.736533 -1.4367591
25.803216 -1.3112487
25.869899 -1.1821509
25.936583 -1.0496038
26.003266 -0.9137374
26.06995 -0.77467361
26.136633 -0.63252628
26.203317 -0.48740151
26.27 -0.33939788
&
@target G0.S5
@type xy
25 -1.8187274
25.070352 -1.9110757
25.140704 -1.9980929
25.211055 -2.0798038
25.281407 -2.156265
25.351759 -2.227564
25.422111 -2.2938164
25.492462 -2.3551632
25.562814 -2.4117671
25.633166 -2.4638085
25.703518 -2.5114809
25.773869 -2.5549875
25.844221 -2.5945359
25.914573 -2.6303354
25.984925 -2.6625927
26.055276 -2.6915094
26.125628 -2.7172794
26.19598 -2.7400868
26.266332 -2.7601046
26.336683 -2.7774934
26.407035 -2.7924008
26.477387 -2.8049611
26.547739 -2.8152956
26.61809 -2.8235124
26.688442 -2.8297072
26.758794 -2.8339637
26.829146 -2.8363548
26.899497 -2.8369429
26.969849 -2.8357814
27.040201 -2.8329156
27.110553 -2.8283833
27.180905 -2.8222167
27.251256 -2.8144426
27.321608 -2.805084
27.39196 -2.7941612
27.462312 -2.7816923
27.532663 -2.7676947
27.603015 -2.7521858
27.673367 -2.7351838
27.743719 -2.7167083
27.81407 -2.6967816
27.884422 -2.6754284
27.954774 -2.6526772
28.025126 -2.6285602
28.095477 -2.6031134
28.165829 -2.5763774
28.236181 -2.5483971
28.306533 -2.5192217
28.376884 -2.4889047
28.447236 -2.4575037
28.517588 -2.4250801
28.58794 -2.3916988
28.658291 -2.3574281
28.728643 -2.3223386
28.798995 -2.2865037
28.869347 -2.2499983
28.939698 -2.2128987
29.01005 -2.1752825
29.080402 -2.1372272
29.150754 -2.0988109
29.221106 -2.0601109
29.291457 -2.0212042
29.361809 -1.9821665
29.432161 -1.9430721
29.502513 -1.9039938
29.572864 -1.8650024
29.643216 -1.8261669
29.713568 -1.7875537
29.78392 -1.7492273
29.854271 -1.7112494
29.924623 -1.6736795
29.994975 -1.6365744
30.065327 -1.5999883
30.135678 -1.5639729
30.20603 -1.5285776
30.276382 -1.4938489
30.346734 -1.459831
30.417085 -1.426566
30.487437 -1.3940932
30.557789 -1.36245
30.628141 -1.3316713
30.698492 -1.3017903
30.768844 -1.2728379
30.839196 -1.244843
30.909548 -1.2178329
30.979899 -1.1918329
31.050251 -1.1668666
31.120603 -1.1429563
31.190955 -1.1201223
31.261307 -1.0983838
31.331658 -1.0777583
31.40201 -1.0582621
31.472362 -1.0399102
31.542714 -1.0227164
31.613065 -1.0066933
31.683417 -0.99185229
31.753769 -0.97820386
31.824121 -0.96575734
31.894472 -0.95452108
31.964824 -0.94450247
32.035176 -0.93570799
32.105528 -0.92814318
32.175879 -0.92181272
32.246231 -0.91672041
32.316583 -0.91286921
32.386935 -0.91026125
32.457286 -0.90889781
32.527638 -0.90877939
32.59799 -0.90990561
32.668342 -0.91227532
32.738693 -0.91588652
32.809045 -0.92073637
32.879397 -0.92682118
32.949749 -0.9341364
33.020101 -0.94267659
33.090452 -0.95243541
33.160804 -0.96340555
33.231156 -0.97557876
33.301508 -0.98894577
33.371859 -1.0034963
33.442211 -1.0192188
33.512563 -1.036101
33.582915 -1.0541289
33.653266 -1.0732876
33.723618 -1.0935608
33.79397 -1.1149309
33.864322 -1.1373787
33.934673 -1.1608835
34.005025 -1.1854231
34.075377 -1.2109736
34.145729 -1.2375092
34.21608 -1.2650023
34.286432 -1.2934234
34.356784 -1.3227408
34.427136 -1.3529207
34.497487 -1.3839272
34.567839 -1.4157217
34.638191 -1.4482632
34.708543 -1.4815084
34.778894 -1.5154109
34.849246 -1.5499218
34.919598 -1.5849893
34.98995 -1.6205583
35.060302 -1.6565712
35.130653 -1.6929667
35.201005 -1.7296808
35.271357 -1.7666461
35.341709 -1.803792
35.41206 -1.8410446
35.482412 -1.878327
35.552764 -1.9155591
35.623116 -1.9526576
35.693467 -1.9895366
35.763819 -2.026107
35.834171 -2.0622776
35.904523 -2.0979544
35.974874 -2.1330415
36.045226 -2.1674411
36.115578 -2.2010539
36.18593 -2.2337793
36.256281 -2.2655158
36.326633 -2.2961615
36.396985 -2.3256142
36.467337 -2.3537719
36.537688 -2.3805332
36.60804 -2.4057974
36.678392 -2.4294647
36.748744 -2.4514367
36.819095 -2.4716164
36.889447 -2.489908
36.959799 -2.5062173
37.030151 -2.5204517
37.100503 -2.5325193
37.170854 -2.5423297
37.241206 -2.5497929
37.311558 -2.5548195
37.38191 -2.55732
37.452261 -2.5572046
37.522613 -2.5543827
37.592965 -2.5487628
37.663317 -2.5402519
37.733668 -2.5287555
37.80402 -2.5141775
37.874372 -2.4964201
37.944724 -2.4753843
38.015075 -2.4509701
38.085427 -2.423077
38.155779 -2.391605
38.226131 -2.3564554
38.296482 -2.317532
38.366834 -2.2747425
38.437186 -2.2279997
38.507538 -2.1772233
38.577889 -2.1223412
38.648241 -2.063291
38.718593 -2.0000213
38.788945 -1.9324935
38.859296 -1.860682
38.929648 -1.7845755
39 -1.7041775
&
@target G0.S6
@type xy
25 -2.2802352
25.077889 -2.3478047
25.155779 -2.408128
25.233668 -2.4617381
25.311558 -2.509181
25.389447 -2.5510006
25.467337 -2.587726
25.545226 -2.619861
25.623116 -2.6478773
25.701005 -2.6722098
25.778894 -2.6932539
25.856784 -2.7113649
25.934673 -2.7268583
26.012563 -2.7400113
26.090452 -2.7510651
26.168342 -2.760227
26.246231 -2.7676736
26.324121 -2.7735528
26.40201 -2.7779869
26.479899 -2.7810749
26.557789 -2.782895
26.635678 -2.7835066
26.713568 -2.7829524
26.791457 -2.7812603
26.869347 -2.778445
26.947236 -2.7745095
27.025126 -2.769447
27.103015 -2.7632418
27.180905 -2.7558712
27.258794 -2.7473063
27.336683 -2.7375139
27.414573 -2.7264573
27.492462 -2.7140979
27.570352 -2.7003963
27.648241 -2.6853142
27.726131 -2.6688146
27.80402 -2.6508642
27.88191 -2.6314338
27.959799 -2.6105
28.037688 -2.5880459
28.115578 -2.5640623
28.193467 -2.5385481
28.271357 -2.5115116
28.349246 -2.4829706
28.427136 -2.4529527
28.505025 -2.4214954
28.582915 -2.3886462
28.660804 -2.3544622
28.738693 -2.3190099
28.816583 -2.282364
28.894472 -2.2446076
28.972362 -2.2058304
29.050251 -2.1661283
29.128141 -2.1256025
29.20603 -2.0843582
29.28392 -2.0425036
29.361809 -2.0001491
29.439698 -1.9574064
29.517588 -1.9143871
29.595477 -1.8712027
29.673367 -1.827963
29.751256 -1.7847762
29.829146 -1.7417476
29.907035 -1.6989799
29.984925 -1.6565723
30.062814 -1.61462
30.140704 -1.5732148
30.218593 -1.532444
30.296482 -1.4923909
30.374372 -1.4531344
30.452261 -1.4147493
30.530151 -1.377306
30.60804 -1.3408709
30.68593 -1.3055061
30.763819 -1.27127
30.841709 -1.238217
30.919598 -1.2063978
30.997487 -1.1758595
31.075377 -1.146646
31.153266 -1.1187977
31.231156 -1.092352
31.309045 -1.0673433
31.386935 -1.0438032
31.464824 -1.0217607
31.542714 -1.0012421
31.620603 -0.9822713
31.698492 -0.9648699
31.776382 -0.94905729
31.854271 -0.93485072
31.932161 -0.9222654
32.01005 -0.9113146
32.08794 -0.90200969
32.165829 -0.8943602
32.243719 -0.8883739
32.321608 -0.88405682
32.399497 -0.88141328
32.477387 -0.8804459
32.555276 -0.88115566
32.633166 -0.88354187
32.711055 -0.88760216
32.788945 -0.89333249
32.866834 -0.90072712
32.944724 -0.90977857
33.022613 -0.92047761
33.100503 -0.93281316
33.178392 -0.94677228
33.256281 -0.96234009
33.334171 -0.97949966
33.41206 -0.99823198
33.48995 -1.0185158
33.567839 -1.0403277
33.645729 -1.0636416
33.723618 -1.0884291
33.801508 -1.1146591
33.879397 -1.1422975
33.957286 -1.1713076
34.035176 -1.2016494
34.113065 -1.2332796
34.190955 -1.2661517
34.268844 -1.3002156
34.346734 -1.3354175
34.424623 -1.3716998
34.502513 -1.4090009
34.580402 -1.4472553
34.658291 -1.4863933
34.736181 -1.5263409
34.81407 -1.5670198
34.89196 -1.6083476
34.969849 -1.6502377
35.047739 -1.6925993
35.125628 -1.7353376
35.203518 -1.7783544
35.281407 -1.8215477
35.359296 -1.8648127
35.437186 -1.9080419
35.515075 -1.9511259
35.592965 -1.9939539
35.670854 -2.0364145
35.748744 -2.0783962
35.826633 -2.119789
35.904523 -2.1604845
35.982412 -2.2003776
36.060302 -2.239367
36.138191 -2.2773565
36.21608 -2.3142559
36.29397 -2.3499821
36.371859 -2.3844596
36.449749 -2.4176218
36.527638 -2.4494111
36.605528 -2.4797797
36.683417 -2.5086899
36.761307 -2.5361141
36.839196 -2.5620347
36.917085 -2.5864441
36.994975 -2.6093441
37.072864 -2.6307451
37.150754 -2.650666
37.228643 -2.6691324
37.306533 -2.6861764
37.384422 -2.7018351
37.462312 -2.7161497
37.540201 -2.7291641
37.61809 -2.740924
37.69598 -2.7514752
37.773869 -2.7608633
37.851759 -2.7691317
37.929648 -2.7763207
38.007538 -2.7824668
38.085427 -2.7876011
38.163317 -2.7917482
38.241206 -2.7949255
38.319095 -2.7971415
38.396985 -2.798395
38.474874 -2.7986735
38.552764 -2.7979521
38.630653 -2.7961915
38.708543 -2.7933367
38.786432 -2.7893147
38.864322 -2.7840327
38.942211 -2.7773758
39.020101 -2.7692038
39.09799 -2.7593494
39.175879 -2.7476143
39.253769 -2.7337667
39.331658 -2.7175383
39.409548 -2.6986213
39.487437 -2.676666
39.565327 -2.6512793
39.643216 -2.6220242
39.721106 -2.5884208
39.798995 -2.5499496
39.876884 -2.5060572
39.954774 -2.4561651
40.032663 -2.3996818
40.110553 -2.336018
40.188442 -2.264605
40.266332 -2.1849153
40.344221 -2.0964831
40.422111 -1.9989253
40.5 -1.8919585
&
