# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 23 12:11:52 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 12, 0, 27, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Probability Density: F -> I Barrier"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "F -> I unfolding transition of 1D16/T4 DNA Hairpin"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "X (Å)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Probability Density P(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.850000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 12
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/rohanchauhan/Projects/MD/dna-hairpin/analytical/results-theory_sim/sp_first_princ/sp_first_princ-fit-1.2.cond_prob_100us.csv"
@    s0 legend  "Theory (x0: 15 Å, t: 1 s)"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/rohanchauhan/Projects/MD/dna-hairpin/analytical/results-theory_sim/sp_first_princ/sp_traj1.2.pdf_re.csv"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.410000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S1"
@    s2 legend  "Simulation"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Interpolated from G0.S2 using Akima spline"
@    s3 legend  "Simulation-Interpolated"
@target G0.S0
@type xy
13 0.0070249921
13.065327 0.0089811307
13.130653 0.011418914
13.19598 0.014435112
13.261307 0.018138673
13.326633 0.022649855
13.39196 0.0280984
13.457286 0.034620533
13.522613 0.042354648
13.58794 0.051435553
13.653266 0.061987309
13.718593 0.074114792
13.78392 0.087894298
13.849246 0.10336366
13.914573 0.12051256
13.979899 0.13927377
14.045226 0.15951623
14.110553 0.18104077
14.175879 0.20357928
14.241206 0.22679774
14.306533 0.25030356
14.371859 0.27365697
14.437186 0.29638616
14.502513 0.3180053
14.567839 0.3380344
14.633166 0.35601975
14.698492 0.37155368
14.763819 0.38429214
14.829146 0.39396919
14.894472 0.4004073
14.959799 0.403523
15.025126 0.40332758
15.090452 0.39992304
15.155779 0.39349376
15.221106 0.3842946
15.286432 0.3726365
15.351759 0.35887058
15.417085 0.34337181
15.482412 0.32652332
15.547739 0.30870214
15.613065 0.29026698
15.678392 0.27154853
15.743719 0.25284239
15.809045 0.23440456
15.874372 0.21644945
15.939698 0.19914986
16.005025 0.18263869
16.070352 0.16701197
16.135678 0.15233261
16.201005 0.13863481
16.266332 0.12592851
16.331658 0.11420382
16.396985 0.10343518
16.462312 0.093585168
16.527638 0.084607824
16.592965 0.076451491
16.658291 0.069061204
16.723618 0.062380613
16.788945 0.0563535
16.854271 0.050924935
16.919598 0.04604212
16.984925 0.041654974
17.050251 0.037716509
17.115578 0.03418304
17.180905 0.031014256
17.246231 0.028173197
17.311558 0.025626163
17.376884 0.023342563
17.442211 0.02129474
17.507538 0.01945777
17.572864 0.017809257
17.638191 0.01632912
17.703518 0.014999395
17.768844 0.013804032
17.834171 0.012728715
17.899497 0.011760686
17.964824 0.010888584
18.030151 0.010102301
18.095477 0.0093928477
18.160804 0.0087522306
18.226131 0.0081733447
18.291457 0.0076498749
18.356784 0.007176208
18.422111 0.0067473546
18.487437 0.0063588792
18.552764 0.0060068384
18.61809 0.0056877256
18.683417 0.0053984222
18.748744 0.0051361546
18.81407 0.0048984562
18.879397 0.0046831332
18.944724 0.0044882354
19.01005 0.0043120296
19.075377 0.0041529769
19.140704 0.0040097121
19.20603 0.0038810258
19.271357 0.0037658492
19.336683 0.0036632401
19.40201 0.0035723708
19.467337 0.0034925182
19.532663 0.0034230541
19.59799 0.0033634381
19.663317 0.0033132106
19.728643 0.0032719875
19.79397 0.0032394549
19.859296 0.0032153661
19.924623 0.003199538
19.98995 0.0031918493
20.055276 0.0031922386
20.120603 0.003200704
20.18593 0.0032173024
20.251256 0.0032421507
20.316583 0.0032754266
20.38191 0.0033173709
20.447236 0.0033682895
20.512563 0.0034285577
20.577889 0.0034986235
20.643216 0.0035790134
20.708543 0.003670338
20.773869 0.0037732989
20.839196 0.0038886971
20.904523 0.0040174418
20.969849 0.0041605613
21.035176 0.0043192146
21.100503 0.0044947053
21.165829 0.0046884963
21.231156 0.0049022272
21.296482 0.0051377333
21.361809 0.0053970668
21.427136 0.0056825205
21.492462 0.0059966541
21.557789 0.0063423229
21.623116 0.0067227098
21.688442 0.0071413595
21.753769 0.0076022166
21.819095 0.0081096656
21.884422 0.0086685739
21.949749 0.0092843371
22.015075 0.009962926
22.080402 0.010710933
22.145729 0.011535621
22.211055 0.012444962
22.276382 0.013447682
22.341709 0.014553284
22.407035 0.015772068
22.472362 0.017115125
22.537688 0.018594308
22.603015 0.020222163
22.668342 0.022011821
22.733668 0.023976819
22.798995 0.026130859
22.864322 0.028487462
22.929648 0.03105952
22.994975 0.033858716
23.060302 0.036894795
23.125628 0.04017467
23.190955 0.043701362
23.256281 0.047472766
23.321608 0.051480261
23.386935 0.055707211
23.452261 0.060127419
23.517588 0.06470362
23.582915 0.069386183
23.648241 0.074112154
23.713568 0.078804875
23.778894 0.083374382
23.844221 0.087718801
23.909548 0.091726897
23.974874 0.095281888
24.040201 0.098266454
24.105528 0.10056877
24.170854 0.10208918
24.236181 0.10274697
24.301508 0.10248661
24.366834 0.10128276
24.432161 0.099143375
24.497487 0.096110561
24.562814 0.092258837
24.628141 0.087691044
24.693467 0.082532216
24.758794 0.076922097
24.824121 0.071007054
24.889447 0.06493217
24.954774 0.058834211
25.020101 0.052835969
25.085427 0.047042255
25.150754 0.041537624
25.21608 0.036385702
25.281407 0.031629863
25.346734 0.027294939
25.41206 0.023389615
25.477387 0.019909184
25.542714 0.016838408
25.60804 0.014154257
25.673367 0.011828402
25.738693 0.0098293607
25.80402 0.0081242798
25.869347 0.0066803309
25.934673 0.0054657638
26 0.0044506483
&
@target G0.S1
@type xy
14.404737 338.22304
15.191975 451.5155
16.379214 182.51766
17.366452 27.583027
18.35369 6.5333549
19.340928 3.5404026
20.328166 3.6529072
21.315404 6.5297011
22.302642 33.980427
23.289881 54.689872
24.277119 101.17671
25.264357 53.118771
&
@target G0.S2
@type xy
14.404737 0.30747549
15.191975 0.41046864
16.379214 0.16592515
17.366452 0.025075479
18.35369 0.0059394136
19.340928 0.0032185479
20.328166 0.0033208248
21.315404 0.0059360919
22.302642 0.030891297
23.289881 0.049718066
24.277119 0.091978831
25.264357 0.048289792
&
@target G0.S3
@type xy
14 0.18759158
14.116162 0.21995119
14.232323 0.25482356
14.348485 0.29046186
14.464646 0.32511927
14.580808 0.35704896
14.69697 0.3845041
14.813131 0.40573786
14.929293 0.41900341
15.045455 0.42255393
15.161616 0.41464259
15.277778 0.39646413
15.393939 0.37495981
15.510101 0.35113519
15.626263 0.32565504
15.742424 0.29918412
15.858586 0.2723872
15.974747 0.24592902
16.090909 0.22047435
16.207071 0.19668796
16.323232 0.17523459
16.439394 0.15610262
16.555556 0.13622198
16.671717 0.11578146
16.787879 0.095559527
16.90404 0.076334675
17.020202 0.058885387
17.136364 0.043990146
17.252525 0.032427434
17.368687 0.024975011
17.484848 0.020225742
17.60101 0.016341938
17.717172 0.013232943
17.833333 0.010808102
17.949495 0.0089767594
18.065657 0.0076482602
18.181818 0.0067319488
18.29798 0.0061371697
18.414141 0.0057441081
18.530303 0.0053434399
18.646465 0.0049264403
18.762626 0.004513402
18.878788 0.0041246182
18.994949 0.0037803816
19.111111 0.0035009853
19.227273 0.0033067222
19.343434 0.003217859
19.459596 0.0031923845
19.575758 0.0031789326
19.691919 0.0031765955
19.808081 0.0031844654
19.924242 0.0032016347
20.040404 0.0032271956
20.156566 0.0032602404
20.272727 0.0032998614
20.388889 0.0033377528
20.505051 0.0033488876
20.621212 0.0033671739
20.737374 0.0034343035
20.853535 0.0035919682
20.969697 0.0038818597
21.085859 0.0043456698
21.20202 0.0050250903
21.318182 0.0059620018
21.434343 0.0075042591
21.550505 0.0098182257
21.666667 0.012719815
21.782828 0.016024939
21.89899 0.019549512
22.015152 0.023109446
22.131313 0.026520655
22.247475 0.029599052
22.363636 0.032219503
22.479798 0.034607543
22.59596 0.036848665
22.712121 0.038988779
22.828283 0.041073796
22.944444 0.043149624
23.060606 0.045262174
23.176768 0.047457357
23.292929 0.049781614
23.409091 0.053015206
23.525253 0.057565914
23.641414 0.063039962
23.757576 0.069043577
23.873737 0.075182983
23.989899 0.081064406
24.106061 0.086294071
24.222222 0.090478202
24.338384 0.093109913
24.454545 0.093432535
24.570707 0.091571718
24.686869 0.087767526
24.80303 0.082260023
24.919192 0.07528927
25.035354 0.06709533
25.151515 0.057918268
25.267677 0.047998352
25.383838 0.037801194
25.5 0.027604035
&
