\relax 
\citation{kramers1940brownian,zwanzig2001nonequilibrium,makarov2021barrier}
\citation{berezhkovskii2013diffusion,berezhkovskii2020nonequilibrium}
\citation{kramers1940brownian,berezhkovskii2020nonequilibrium}
\citation{manuel2015reconstructing,chodera2011splitting,greenleaf2008direct,neupane2011single}
\citation{chung2018protein,hoffer2019probing,neupane2016direct}
\citation{makarov2021barrier,sharma2021effect,singh2021generalized,berezhkovskii2020nonequilibrium,kim2015mean,berezhkovskii2013diffusion}
\citation{makarov2021barrier,manuel2015reconstructing,covino2019molecular,berezhkovskii2020nonequilibrium}
\citation{makarov2021barrier,berezhkovskii2020nonequilibrium}
\citation{hummer2004transition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic potential energy for a three state system, where interval ($a,b$) (or ($a_1,b_1$)) is chosen in the barrier region and point $x$ is defined in between the interval.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schematic-Splitting}{{1}{1}}
\newlabel{equilbrium-PDF}{{1}{1}}
\citation{zwanzig2001nonequilibrium,kubo2012statistical,sharma2021effect,sharma2020conformational,sharma2022analysis}
\citation{kubo2012statistical}
\citation{sharma2021effect,sharma2020conformational,hongler1983exact}
\citation{hongler1983exact,sharma2021effect}
\citation{kim2015mean}
\citation{sharma2022analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\newlabel{theory}{{2}{2}}
\newlabel{GLE}{{2}{2}}
\newlabel{Asymm-poten-gen}{{3}{2}}
\newlabel{Asymm-poten-expr}{{4}{2}}
\newlabel{EFPE}{{5}{2}}
\newlabel{final-condn-prob}{{6}{2}}
\newlabel{Splitting-Prob}{{7}{2}}
\newlabel{FPTD}{{8}{2}}
\citation{neupane2012transition}
\citation{galindo2016assessing}
\citation{phillips2005scalable}
\citation{van1988leap}
\citation{manuel2015reconstructing}
\citation{covino2019molecular,manuel2015reconstructing,chodera2011splitting}
\newlabel{final-Splitting-Prob}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Details}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial structure of the DNA hairpin (PDB ID:1D16). The unfolding of the hairpin are performed through SMD simulation at different pulling forces.\relax }}{3}{}\protected@file@percent }
\newlabel{Structures-SI}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{3}{}\protected@file@percent }
\newlabel{results-discussions}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Splitting probabilities for both (a) symmetric and (b) asymmetric bistable potentials calculated from Eqn. (\ref {final-Splitting-Prob}) and its corresponding free energy profiles. Splitting probabilitie for symmetric potential, the parameters are chosen as; $A=-0.44$ and ${\cal  {B}}=0$ whereas, for asymmetric potential, the parameters are A=$-0.44$ and ${\cal  {B}}=0.0717$. The other parameters are; $k_{B}T=16.54$ pN nm and $k_{s}=1.0$ pN nm$^{-1}$. For the calculation of $S_{p}(x)$ from the symmetric and asymmetric potentials, the experimental diffusion coefficients $D_{1}=0.1$ nm${}^{2}$ $\mu $s${}^{-1}$ and $D_{1}=0.5$ nm$^{2}$ $\mu $s$^{-1}$ are taken from the unfolding experiments of the DNA hairpins $20TS10/T4$ and $20TS06/T4$, respectively \cite  {neupane2012transition}.\relax }}{3}{}\protected@file@percent }
\newlabel{Splitting-Theory-Exp}{{3}{3}}
\newlabel{Empirical-SP}{{10}{3}}
\citation{makarov2021barrier,berezhkovskii2020nonequilibrium,covino2019molecular,manuel2015reconstructing,chodera2011splitting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulating the strength of $f$ on one end of the DNA hairpin and the calculation of $S_{p}(x)$. Pulling at (a) low and (b) high constant forces (CF) show the two and three state conformational transitions of the hairpin, respectively which is further confirmed by analyzing the PMF and PDF from $S_{p}(x)$ data.\relax }}{4}{}\protected@file@percent }
\newlabel{Splitting-DNA-Low-High-pN}{{4}{4}}
\newlabel{OLE-SP}{{11}{4}}
\newlabel{generalized-PDF}{{12}{4}}
\citation{makarov2021barrier,berezhkovskii2020nonequilibrium}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean first passage time ($\overline  {\tau }$) and the rate ($k$) for the conformational transition of DNA hairpin at different pulling forces. At lower forces, two-state transition is obtained, whereas, at higher forces a three-state hairpin transition is occurred in the FEL. Here, $F$, $I$ and $U$ denote the folded, intermediate and the unfolded state of the hairpin, respectively.\relax }}{5}{}\protected@file@percent }
\newlabel{MFPT-Rate-Table}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rate of unfolding versus pulling forces of the selected T$4$ DNA hairpin at low and high forces. At low forces, the unfolding rate is high, while at high forces, lower values of the rate is obtained.\relax }}{5}{}\protected@file@percent }
\newlabel{Rate-High-Low}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SMD simulation of DNA hairpin at constant $f=10$ pN. (a) Molecular extension versus simulation time plot shows for $50$ independent trajectories which demonstrate three-state transitions of the hairpin. From these simulation data (b) $S_{p}(x)$ of these conformational changes are calculated. Other dynamical properties such as (c) PMF, (d) PDF and (e) first derivative of PDF are obtained directly from the calculated $S_{p}(x)$ that clearly show the three-state transitions. The error bars are calculated from $50$ independent trajectories that begin with different initial velocities.\relax }}{5}{}\protected@file@percent }
\newlabel{Splitting-DNA-10pN}{{6}{5}}
\bibdata{Split-Prob}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
